@font-face {
	font-family: 'v104_1';
	src:url('fonts/v104_1.eot');
	src:url('fonts/v104_1.eot?#iefix') format('embedded-opentype'),
		url('fonts/v104_1.woff') format('woff'),
		url('fonts/v104_1.ttf') format('truetype'),
		url('fonts/v104_1.svg#v104_1') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v104_1]:before {
	font-family: 'v104_1';
	content: attr(data-icon-v104_1);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v104_1-font {
	font-family: 'v104_1';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
