@font-face {
	font-family: 'v7';
	src:url('fonts/v7.eot');
	src:url('fonts/v7.eot?#iefix') format('embedded-opentype'),
		url('fonts/v7.woff') format('woff'),
		url('fonts/v7.ttf') format('truetype'),
		url('fonts/v7.svg#v7') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v7]:before {
	font-family: 'v7';
	content: attr(data-icon-v7);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v7-font {
	font-family: 'v7';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
