@font-face {
	font-family: 'adminicon';
	src:url('fonts/adminicon.eot');
	src:url('fonts/adminicon.eot?#iefix') format('embedded-opentype'),
		url('fonts/adminicon.woff') format('woff'),
		url('fonts/adminicon.ttf') format('truetype'),
		url('fonts/adminicon.svg#adminicon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'adminicon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="adminicon"] {
*/
.adminiconstar, .adminiconstar-empty {
	font-family: 'adminicon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.adminiconstar:before {
	content: "\f005";
}
.adminiconstar-empty:before {
	content: "\f006";
}
