@font-face {
	font-family: 'v16';
	src:url('fonts/v16.eot');
	src:url('fonts/v16.eot?#iefix') format('embedded-opentype'),
		url('fonts/v16.woff') format('woff'),
		url('fonts/v16.ttf') format('truetype'),
		url('fonts/v16.svg#v16') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v16]:before {
	font-family: 'v16';
	content: attr(data-icon-v16);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v16-font {
	font-family: 'v16';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
