@font-face {
	font-family: 'v111';
	src:url('fonts/v111.eot');
	src:url('fonts/v111.eot?#iefix') format('embedded-opentype'),
		url('fonts/v111.woff') format('woff'),
		url('fonts/v111.ttf') format('truetype'),
		url('fonts/v111.svg#v111') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v111]:before {
	font-family: 'v111';
	content: attr(data-icon-v111);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v111-font {
	font-family: 'v111';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
