@font-face {
	font-family: 'v86';
	src:url('fonts/v86.eot');
	src:url('fonts/v86.eot?#iefix') format('embedded-opentype'),
		url('fonts/v86.woff') format('woff'),
		url('fonts/v86.ttf') format('truetype'),
		url('fonts/v86.svg#v86') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v86]:before {
	font-family: 'v86';
	content: attr(data-icon-v86);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v86-font {
	font-family: 'v86';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
