@font-face {
	font-family: 'v49';
	src:url('fonts/v49.eot');
	src:url('fonts/v49.eot?#iefix') format('embedded-opentype'),
		url('fonts/v49.woff') format('woff'),
		url('fonts/v49.ttf') format('truetype'),
		url('fonts/v49.svg#v49') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v49]:before {
	font-family: 'v49';
	content: attr(data-icon-v49);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v49-font {
	font-family: 'v49';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
