<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="assets/doc_style.css" />
<script src="assets/jquery-1.6.4.min.js"></script>
</head>
<body>

<table id='header' border=0 cellspacing=0 cellpadding=0 align=center width='100%'>
<tr><td align=center>
<div id='headerdata'>
<a href='index.html' style='display:block;' class='logo'>Documentation</a>
</div>
</td></tr></table>

<div id='fixed'>
<div id='inside'>
<table border=0 cellspacing=0 cellpadding=0 width='100%'><tr>
<td valign=top style='width:236px;'><div id='sidebar'>

<div><a href='javascript:void();'>HELP</a></div>
<ul class='sidelinks'>
<li><a class='active' href='javascript:;' id='link_features' onclick="showtab('features')">Features</a></li>
<li><a href='javascript:;' id='link_install' onclick="showtab('install')">Installation</a></li>
<li><a href='javascript:;' id='link_demo' onclick="showtab('demo')">Admin panel / CSS3</a></li>
<li><a href='javascript:;' id='link_apply' onclick="showtab('apply')">Code Implementation</a></li>
<li><a href='javascript:;' id='link_apply' onclick="showtab('set1')">5000+ Vector Icons <strong>SET II</strong></a></li>
<li><a href='javascript:;' id='link_uninstall' onclick="showtab('uninstall')">Uninstall</a></li>
<li><a href='javascript:;' id='link_contact' onclick="showtab('contact')">Contact</a></li>
<li><a href='javascript:;' id='link_thankyou' onclick="showtab('thankyou')">Thank You</a></li>

</ul>

</div></td>
<td valign=top style='vertical-align:top;'>
<div id='data_features' class='data' style='display:block;'>
<div class="adminhead">Features</div>

<div class='admintag'>Below are the features of the <b>5,000+ Vector Icons - WordPress</b>.</div>

<div class='settext'><b>5,000+ Vector Icons - WordPress</b> is a collection of font icon sets, ready to be implemented in a WordPress Website with just one click.
<br>Check out its feature below:</div>
<div class='set'>
<div class='sethead'>Retina ready & high resolution vector icons<br><i>All icons are retina ready. They can be stretched to infinite size to view on a webpage.</i></div>
<div class='sethead'>Availble in more 5000+ <strong>SET II</strong> icons<br><i>Also you can get SET II icon set of this plugin. SET II is a complete set of 5000+ different / new vector icons from this set.<br>PURCHASE  <a class='footerlink' href='http://codecanyon.net/item/5000-vector-icons-set-2-wordpress/5447746' target='_blank'>5,000+ Vector Icons <strong>SET II</strong> - WordPress</a></i></div>
<div class='sethead'>@font-face methodology<br><i>Icon sets are specifically made to use on a website using @font-face, which gives text-control over icons.</i>.</div>
<div class='sethead'>Fully Customizable CSS3 panel<br><i>Control backgrounds, gradients, borders, colors, paddings, margins, alignments, size, on-hover effects using our CSS panel.</i></div>
<div class='sethead'>Save your default icon style (New update)<br><i>You can now change and save your default style of the icon. You can thus change the default style loaded with this plugin.</i></div>
<div class='sethead'>Any Size & Unlimited Colors<br><i>Make infinite combinations of size and color on the icons depending on your need.</i></div>
<div class='sethead'>Assign URL links to icons<br><i>Give individual URL links to each icon. Also control target to open on same or new page.</i></div>
<div class='sethead'>One click insert shortcode and HTML code<br><i>Very easy to use Admin panel. Insert Icons with a click in bulk. Also insert them in a post or page directly.</i></div>
<div class='sethead'>Bookmark & Save your favorite icons<br><i>Don't waste your time in looking for your favorite icons. Use star feature in panel for future use.</i></div>
<div class='sethead'>Effects like fade and spin icons<br><i>Use our inbuilt effects to like fading & spinning on mouse hover over the icons. More effects coming in future.</i></div>
<div class='sethead'>Cross browser Compatibile icons<br><i>All the icons work perfectly in all the modern browsers, making your icons look same throughout web. (Google Chrome <img src='assets/chrome.png'>, Mozilla Firefox <img src='assets/firefox.png'>, Opera <img src='assets/opera.png'>, Safari <img src='assets/safari.png'>, Internet Explorer <img src='assets/ie.png'>)</i></div>
<div class='sethead'>Easy to use interface.<br><i>Admin Panel interface is kept very simple and adoptable to use, which makes it fast and hassle free.</i></div>
<div class='sethead'>Compatible with WordPress 3.3.x, 3.4.x, 3.5.x, 3.6<br><i>Works absolutely fine with older WordPress Versions.</i></div>
<div class='sethead'>More icon sets coming in future<br><i>New icon sets will be released in future, of course in a new plugin. So that we don't make it too heavy with icons.</i></div>


</div>
</div>


<!---------------------------------------------------->

<div id='data_install' class='data' style='vertical-align:top;'>
<div class="adminhead">Installation</div>
<div class='admintag'>Follow the following steps to install the plugin (WordPress version 3.3.x, 3.4.x, 3.5.x or 3.6).</div>

<div class='set'>
<div class='sethead'>Step 1. Method 1: Unzip the downloaded zip file.<br>Find and Upload the "cc_icons.zip" file. To upload go to your WordPress admin panel > Plugins > Add New > Upload this zip file > Click on Install Now. This will install the plugin. After installation click on "Activate" link to activate the plugin.<br>You will find a new plugin "5000+ Vector Icons - WordPress" in the activated plugins list.<br>

You can also follow the other method.<br>Method 2: Unzip the "cc_icons.zip" file. Copy the "cc_icons" folder in the plugins directory of your WordPress installation.<br>(Plugin directory of default WordPress installation is your_rooth_path/wp-content/plugins/).<br>Go to your WordPress Admin panel > Plugins. You will find a new plugin "5000+ Vector Icons - WordPress" in the list. Now click on "Activate" link below it.<br>


</div><br><br>

<div class='sethead'>Step 2. Now in your WordPress Admin panel > Settings menu you will see a new link added named as "5,000+ Vector Icons". Click on it to go to "5,000+ Vector Icons" Panel.
<br>Note: This plugin activation will create 1 new table in your WordPress database named as 
YOUR-TABLE-PREFIX_iconswpbyjboncc_vectoricons.<br>
</div><br><br>

<div class='sethead'>Step 3. If the installation is done correctly, then you will see a list on Icon Sets in 5,000+ Vector Icons Panel on this page. Click on any icon set to get started.<br>If you can see the icons loaded, then congratulations you have installed the plugin correctly.
</div>

<div class='sethead'>Note: If you get some warning / notice / error while loading icons related to <strong>file_get_contents</strong>, Then please try doing as instructed below:<br><br>
Please find and change <strong>allow_url_fopen = Off &nbsp;to&nbsp; allow_url_fopen = On</strong> in your <strong>php.ini</strong> file. Please uncomment it (by removing # from start of this line) if it is already set to allow_url_fopen = On. You can also ask your server administrator to do the same for you.</div><br><br>
</div>

</div>
</div>
	
<!---------------------------------------------------->


<!---------------------------------------------------->

<div id='data_uninstall' class='data' style='vertical-align:top;'>
<div class="adminhead">Uninstall</div>
<div class='admintag'>Follow the following steps to uninstall the plugin (WordPress version 3.3.x, 3.4.x, 3.5.x or 3.6).</div>

<div class='set'>
<div class='sethead'>Step 1. Go to your WordPress Admin panel > Plugins. You will find a plugin 5,000+ Vector Icons - WordPress in the list. Now click on "Deactivate" link below it.<br>
<br>This will uninstall the plugin.<br>Note: Uninstallation of the plugin will delete all the icons and associated database tables permanently.<br>
</div><br><br><br><br><br><br><br><br><br>

</div>
</div>
	
<!---------------------------------------------------->


<div id='data_apply' class='data'>
<div class="adminhead">Code Implementation</div>
<div class='admintag'>Below is the example and a breif of a Shortcode generated.</div>

<div class='set'>
<div class='sethead'>A shortcode is a simple set of functions for creating macro codes for use in post content. A shorted generated to insert a icon looks like as below:
<br><br>
<div style='padding:5px;background-color:white;width:auto;'>
[i font="v1" code="e04c" size="36px" onsize="44px" color="#ffffff" oncolor="#ffffff" padding="16px" onpadding="12px" bgtype="gradient" bg1="#17d15b" bg2="#12b542" onbg1="#ef4f37" onbg2="#d32721" borderwidth = "1px" bordercolor = "transparent" borderstyle = "solid" borderradius = "50%" effect = "spin" link = "http://www.example.com" target = "self" align = "left" margin = "5px 8px 2px 4px"]
</div>
<br>
This shortcode can you inserted inside a page or post in editor to display icons. Also this shortcode can you used to display icons in any area of the website other than post or page content too. Use do_shortcode(MY_SHORTCODE_HERE); as shown below:
<br><br>
<div style='padding:5px;background-color:white;width:auto;'>
&lt;?php do_shortcode([i font="v1" code="e04c" size="36px" onsize="44px" color="#ffffff" oncolor="#ffffff" padding="16px" onpadding="12px" bgtype="gradient" bg1="#17d15b" bg2="#12b542" onbg1="#ef4f37" onbg2="#d32721" borderwidth = "1px" bordercolor = "transparent" borderstyle = "solid" borderradius = "50%" effect = "spin" link = "http://www.example.com" target = "self" align = "left" margin = "5px 8px 2px 4px"]); ?>
</div>
<br><br>
<div>
Plugin also helps in generating the HTML code along with the shortcode. You can use this HTML code too to display icons anywhere on your website.
</div>

</div>
<br><br>
<br><br>

</div>
</div>



<!---------------------------------------------------->

<div id='data_set1' class='data' style='vertical-align:top;'>
<div class="adminhead">5000+ Vector Icons - WordPress <strong>(SET II)</strong></div>
<div class='admintag'>Also get more new / different 5000+ Vector Icons</div>

<div class='set'>
<div class='sethead'>This plugin is SET I. You can get SET II of this plugin too.<br>
<br>
PURCHASE  <a class='footerlink' href='http://codecanyon.net/item/5000-vector-icons-set-2-wordpress/5447746' target='_blank'>5,000+ Vector Icons <strong>SET II</strong> - WordPress</a>
<br><br>SET II is a complete new set of 5000+ Vector Icons in a form of a new plugin for WordPress. This plugin also has all the features of SET I.<br>
</div><br><br><br><br><br><br><br><br><br>

</div>
</div>
	
<!---------------------------------------------------->


<!---------------------------------------------------->

<!---------------------------------------------------->

<div id='data_contact' class='data'>
<div class="adminhead">Contact</div>
<div class='set'>
<div class='sethead'>
Please feel free to contact me at email <a class='link' href="mailto:me@jaybabani.in"><b>me@jaybabani.in</b></a> OR <a  class='link' href="mailto:jay290489@gmail.com"><b>jay290489@gmail.com</b></a> in case of any queries and doubts.<br> I would get in touch with you at the earliest.</div>
<div class='sethead'>You can also post your comments, queries and suggestions on <a class='link' href="http://codecanyon.net" target='_blank'><b>codecanyon.net</b></a>.<br>You can also contact me at <a class='link' href='http://codecanyon.net/user/jaybabani' target='_blank'><b>My Codecanyon Profile: jaybabani</b></a></div>
<div class='sethead'>Please do take few seconds to rate this script. Its just a click.</div>
<div class='sethead'>THANK YOU VERY MUCH!</div>
<br><br><br><br><br><br><br><br>
</div>

</div>

<!---------------------------------------------------->

<div id='data_thankyou' class='data'>
<div class="adminhead">Thank You</div>
<div class='set'>
<div class='sethead'>
THANK YOU once again for buying the script. Enjoy :)
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br></div>
</div>


<div id='data_demo' class='data'>
<div class="adminhead">Admin panel</div>
<div class='set'>
<div class='sethead'>In your WordPress Admin Panel, Click on Settings > 5,000+ Vector Icons. Or you can also go to your Post / Page Edit. You will see a "Add icon" button just besides "Add Media" button. Click on "Add icon" button to load the 5,000+ Vector Icons panel.</div>

<div class='sethead'>
<strong>Load Icon Set</strong><br>
First you will see a list of all Icon Sets with the number of icons in each set.<br>
Click on any set to load the icons below.<br>
Click on the loaded icons to select. You can also bookmark (star) them by clicking on the yellow star in the top right corner of every icon. These bookmarked icons will load as starred everytime you load the icon set.</div>
<br><br>
<div class='sethead'>
<strong>Style your selected Icons</strong><br>
After you have picked your icons, just click on the button below "Click to style your selected icons", to load the CSS3 panel. This panel helps you to add styling options to your icons in bulk.<br>
In the CSS3 Panel, Control the size, padding (surrounding space), margin (outer surronding space), alignments (left, centre or right aligning), background color, background gradient colors, border style, border width, border color, border radius.<br>
Also control the effects. These effects are applied when the user takes the mouse over (on hover) the icons.
Take care of the on hover properties in the panel. On hover means the following style is applicable when the user takes mouse over the icons on a website.<br>
After setting your style, Click on "Apply Style" below to see the effect in action below.
<br><br>
</div>


<div class='sethead'>
<strong>Add URL and Insert Shortcode</strong><br>
After applying style to your selected icons, you will see the shortcode generated below (right side of every icon).<br>
You can also add the URL link to every icon in the Add URL text-box. Also set the URL target (ie. open the url link on new web page or same page).<br>
Now if you are viewing this panel on your Text-Editor WordPress Page, you will see a Insert button besides every Icon (Just below the shortcode). Click to insert the shortcode directly in your editor and save the post / page. The icon will be added to your page.<br>You can also copy - paste this generated shortcode in your Page / Post directly to see the icons.
</div>
<br><br><br>


</div>
</div>

<!---------------------------------------------------->

</div>

</td>
</tr></table>
</div>
</div>

<div id='footer'><div>5,000+ Vector Icons - WordPress &copy; Jay Babani &nbsp;  &nbsp; &nbsp; Customer support: <a class='footerlink' href='mailto:me@jaybabani.in'>me@jaybabani.in</a> OR <a class='footerlink' href='mailto: jay290489@gmail.com'>jay290489@gmail.com</a></div>

</body>
</html>

<script type='text/javascript'>
function showtab(id)
{
$(".data").each(function(){
$(this).hide();
});
$(".sidelinks li a").each(function(){
$(this).removeClass("active");
});

$("#data_"+id).show();
$("#link_"+id).addClass("active");
}
</script>
