@mixin vendor_prefix($property, $value){
   -webkit-#{$property}: #{$value};
    -khtml-#{$property}: #{$value};
      -moz-#{$property}: #{$value};
       -ms-#{$property}: #{$value};
        -o-#{$property}: #{$value};
           #{$property}: #{$value};
}

@mixin border-radius($radius){
  @include vendor_prefix(border-radius,$radius);
}

$color_border:#C4C8CB;
$color_primary:#546078;
$color_primary_dark:#333b4e;
$color_primary_light:#707B8F;

$color_secondary:#E00000;

$carousel_height:160px;

%div_reset{
  display:block;
  width:auto;
  height:auto;
  float:none;
  clear:both;
}

body{
  font-family:Tahoma,Arial;
}

.livescoring.widget {
    height: auto;
    width:100%;
    margin: 0;
    padding:0;
    position: relative;
    overflow: hidden;
    border: 1px solid $color_border;

    &, & *{
        box-sizing:border-box;
        -ms-box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
    }

    &, a{
      color:white;
    }

    > .header{
      padding:10px;
      background:white;
      color:black;

      h2.heading{
        margin:0;
        display:block;
        line-height:normal;
        font-weight:bold;
        padding:0;
      }
    }

    > .footer{
      background:$color_primary;
      border-top: 1px solid $color_primary_light;
      display:block;
      width:100%;
      font-size:12px;
      padding:5px;
      text-align:center;

      a{
        display:inline;
        text-decoration:none;

        &:hover{
          text-decoration:underline;
        }
      }

      .separator{
        margin:0 5px;
      }
    }

    > .viewport {
        height: $carousel_height;
        overflow: hidden;
        position: relative;
        width:100%;
        /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#333b4e+2,546078+100 */
        background: $color_primary_dark; /* Old browsers */
        background: -moz-linear-gradient(top,  $color_primary_dark 2%, $color_primary 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  $color_primary_dark 2%,$color_primary 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  $color_primary_dark 2%,$color_primary 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color_primary_dark}', endColorstr='#{$color_primary}',GradientType=0 ); /* IE6-9 */


        .buttons{
          position:absolute;
          z-index:1;
          text-align:center;
          width:100%;
          padding:0;
          font-size:30px;
          height:24px;
          line-height:42px;
          text-decoration:none;

          &.prev{
            top:0;
          }

          &.next{
            bottom:0;
          }
        }

        .overview{
          list-style:none;
          padding:0;
          margin:0;
          width:100%;
          height:100%;
          position:absolute;
          top:0;
          left:0;

          li{
            height:$carousel_height;
            width:100%;
            padding:35px 20px 35px 20px;

            .fixture{
              text-align:center;
              display:block;
              margin-bottom:10px;
              font-size:14px;
            }

            .focus{
              display: block;
              width: 100%;
              min-height:60px;
              background: $color_secondary;
              padding: 5px;
              text-align: center;
              position:relative;

              &:hover{
                cursor:pointer;

                .middle{
                  .status{
                    text-decoration:underline;
                  }
                }
              }

              &, .team{
                @include border-radius(5px);
              }

              .team{
                background-color:white;
                position:absolute;
                top:50%;
                margin-top:-25px;
                width:50px;
                height:50px;
                text-align:center;

                &.home{
                  left:5px;
                }

                &.away{
                  right:5px;
                }

                img{
                  display:inline-block;
                  max-width:100%;
                  max-height:100%;
                }
              }

              .middle{
                .status{
                  font-size:11px;
                }

                .score{
                  font-size:30px;
                }
              }
            }
          }
        }
    }
}
