@font-face {
	font-family: 'v1';
	src:url('fonts/v1.eot');
	src:url('fonts/v1.eot?#iefix') format('embedded-opentype'),
		url('fonts/v1.woff') format('woff'),
		url('fonts/v1.ttf') format('truetype'),
		url('fonts/v1.svg#v1') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v1]:before {
	font-family: 'v1';
	content: attr(data-icon-v1);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v1-font {
	font-family: 'v1';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
