@font-face {
	font-family: 'v34';
	src:url('fonts/v34.eot');
	src:url('fonts/v34.eot?#iefix') format('embedded-opentype'),
		url('fonts/v34.woff') format('woff'),
		url('fonts/v34.ttf') format('truetype'),
		url('fonts/v34.svg#v34') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v34]:before {
	font-family: 'v34';
	content: attr(data-icon-v34);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v34-font {
	font-family: 'v34';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
