@font-face {
	font-family: 'v42';
	src:url('fonts/v42.eot');
	src:url('fonts/v42.eot?#iefix') format('embedded-opentype'),
		url('fonts/v42.woff') format('woff'),
		url('fonts/v42.ttf') format('truetype'),
		url('fonts/v42.svg#v42') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v42]:before {
	font-family: 'v42';
	content: attr(data-icon-v42);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v42-font {
	font-family: 'v42';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
