@font-face {
	font-family: 'v37';
	src:url('fonts/v37.eot');
	src:url('fonts/v37.eot?#iefix') format('embedded-opentype'),
		url('fonts/v37.woff') format('woff'),
		url('fonts/v37.ttf') format('truetype'),
		url('fonts/v37.svg#v37') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v37]:before {
	font-family: 'v37';
	content: attr(data-icon-v37);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v37-font {
	font-family: 'v37';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
