@font-face {
	font-family: 'v52';
	src:url('fonts/v52.eot');
	src:url('fonts/v52.eot?#iefix') format('embedded-opentype'),
		url('fonts/v52.woff') format('woff'),
		url('fonts/v52.ttf') format('truetype'),
		url('fonts/v52.svg#v52') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v52]:before {
	font-family: 'v52';
	content: attr(data-icon-v52);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v52-font {
	font-family: 'v52';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
