@font-face {
	font-family: 'v104_2';
	src:url('fonts/v104_2.eot');
	src:url('fonts/v104_2.eot?#iefix') format('embedded-opentype'),
		url('fonts/v104_2.woff') format('woff'),
		url('fonts/v104_2.ttf') format('truetype'),
		url('fonts/v104_2.svg#v104_2') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v104_2]:before {
	font-family: 'v104_2';
	content: attr(data-icon-v104_2);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v104_2-font {
	font-family: 'v104_2';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
