@font-face {
	font-family: 'v38';
	src:url('fonts/v38.eot');
	src:url('fonts/v38.eot?#iefix') format('embedded-opentype'),
		url('fonts/v38.woff') format('woff'),
		url('fonts/v38.ttf') format('truetype'),
		url('fonts/v38.svg#v38') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v38]:before {
	font-family: 'v38';
	content: attr(data-icon-v38);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v38-font {
	font-family: 'v38';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
