@font-face {
	font-family: 'v32';
	src:url('fonts/v32.eot');
	src:url('fonts/v32.eot?#iefix') format('embedded-opentype'),
		url('fonts/v32.woff') format('woff'),
		url('fonts/v32.ttf') format('truetype'),
		url('fonts/v32.svg#v32') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v32]:before {
	font-family: 'v32';
	content: attr(data-icon-v32);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v32-font {
	font-family: 'v32';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
