@font-face {
	font-family: 'v62';
	src:url('fonts/v62.eot');
	src:url('fonts/v62.eot?#iefix') format('embedded-opentype'),
		url('fonts/v62.woff') format('woff'),
		url('fonts/v62.ttf') format('truetype'),
		url('fonts/v62.svg#v62') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v62]:before {
	font-family: 'v62';
	content: attr(data-icon-v62);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v62-font {
	font-family: 'v62';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
