@font-face {
	font-family: 'v61';
	src:url('fonts/v61.eot');
	src:url('fonts/v61.eot?#iefix') format('embedded-opentype'),
		url('fonts/v61.woff') format('woff'),
		url('fonts/v61.ttf') format('truetype'),
		url('fonts/v61.svg#v61') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v61]:before {
	font-family: 'v61';
	content: attr(data-icon-v61);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v61-font {
	font-family: 'v61';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
