<?php
	class bb_lifevision_courses extends baseclass {
		var $_id;
		
		var $name;
		var $summary;
		var $description;
		var $display_orderNUM;
		var $imageISfile;
		
		var $_deleted;
		var $_authorid;
		var $_dateadded;
		var $_modifierid;
		var $_datemodified;
		
		var $bbsetting_dynamic_plugin_classes = array('bb_lifevision_courses_pricing', 'bb_lifevision_courses_files','bb_lifevision_courses_categories_link');
		var $bbsetting_required_fields = array('name');
		var $bbsetting_skip_permissions = array('showPrice','show_courses_list','show_category_list','course_content_page','my_courses_list');
		var $bbsetting_addmenu="- <a href=/?class=bb_lifevision_courses_categories>Categories</a>";
		var $bbsetting_module_name="Courses";
		
		/* not sure if this is needed as the post-edit-form seems to do the job as well.
		function post_add_form($conf=NULL) {			
			global $global, $class, $method;
			//			
			$outstr="
				<table width=100%;>
				<tr>
					<td>Name</td>
					<td><!--:formfield:name||| style=width:90%; :--></td>				
				</tr>
				<tr>
					<td>Type<font title=Required color=red size=1>*</font></td>
					<td><!--:formfield:typeISLIST_Audio_Slide_Video:--></td>	
				</tr>
				<tr>
					<td>File</td>
					<td><!--:formfield:file:--></td>	
				</tr>
				<tr>
					<td>Video Iframe</td>
					<td><!--:formfield:video_iframeISsmallplaintextbox:--></td>
				</tr>
				</table>
			";
			$outstr = trim(str_replace(array("\r\n","\n","\r")," ",trim($outstr)));
			//
			resp("
				<script>
				var linked_files=0;
				function extra_files_validation() {					
					for(x=1;x<=linked_files;x++) {						
						if(\$('global[fields][files]['+x+'][name]')){					
							if (!\$('global[fields][files]['+x+'][typeISLIST_Audio_Slide_Video]').value) {
								alert('There is no file type for linked file '+x+'.');
								return;
							}
						}
					}	
					needToConfirm=false;
					var form = \$('addEdit_bb_lifevision_courses');
					if(bb_lifevision_coursesconfigureValidation(form)){
						\$('addEdit_bb_lifevision_courses').submit();
					}
				}
				function add_new_file(){
					linked_files++;
					$$('.bbform').each(function(obj) {						
						var rowlen = obj.rows.length;						
						var oTr = obj.getElementsByTagName('TBODY')[0].insertRow((rowlen*1)-2);
						oTr.id='extra_file_row'+linked_files;
						
						var outputstring= '<img src=engine/images/cross.png style=cursor:pointer onclick=remove_row(\"extra_file_row'+linked_files+'\"); /> Linked File '+linked_files;
						var oTd = oTr.insertCell(-1);
						oTd.className='bbform_left_cell';
						oTd.vAlign='top';
						oTd.innerHTML= outputstring;
						
						var outputstring= '$outstr';
						outputstring=outputstring.replace(/global\[fields\]/g,'global[fields][files]['+linked_files+']');
						var oTd = oTr.insertCell(-1);
						oTd.className='bbform_left_cell';
						oTd.vAlign='top';
						oTd.align='left';
						oTd.innerHTML= outputstring ;
					});					
				}
				function remove_row(row_id){
					var element = document.getElementById(row_id);
					element.parentNode.removeChild(element);
				}
				
				$$('.bbform').each(function(obj) {						
					var rowlen = obj.rows.length;
					var oTr = obj.getElementsByTagName('TBODY')[0].insertRow((rowlen*1)-1);
					
					var outputstring= '<input type=button value=\'New Course File\' onclick=add_new_file(); >';
					var oTd = oTr.insertCell(-1);
					oTd.className='bbform_left_cell';
					oTd.vAlign='top';
					oTd.colSpan='2';
					oTd.innerHTML= outputstring;
				});
				\$('bb_lifevision_coursesbb_submit_button_on').type='button';
				\$('bb_lifevision_coursesbb_submit_button_on').setAttribute('onclick','extra_files_validation()');
				</script>				
			");
			//
			return $conf;
		}*/
		
		function post_add($conf=NULL) { 
			global $global, $class, $method;
			//
			$extra_course_files=$_FILES;
			//
			if (is_array($conf[fields][files])) {
				foreach ($conf[fields][files] as $key=>$val) {
					unset($new_file_data);					
					unset($this_record_file);	
					$new_file_data = array();
					$this_record_file=array();
					//
					$new_file_data=$val;
					$new_file_data[courseISbb_lifevision_coursesID]=$conf[_id];					
					//
					if($extra_course_files['global']['name']['fields']['files'][$key]['file']){
						$this_record_file['global']['name']['fields']["file"]=$extra_course_files['global']['name']['fields']['files'][$key]['file'];
						$this_record_file['global']['type']['fields']["file"]=$extra_course_files['global']['type']['fields']['files'][$key]['file'];
						$this_record_file['global']['tmp_name']['fields']["file"]=$extra_course_files['global']['tmp_name']['fields']['files'][$key]['file'];
						$this_record_file['global']['error']['fields']["file"]=$extra_course_files['global']['error']['fields']['files'][$key]['file'];
						$this_record_file['global']['size']['fields']["file"]=$extra_course_files['global']['size']['fields']['files'][$key]['file'];
					}					
					//
					unset($_FILES);
					$_FILES=$this_record_file;
					//
					$new_file_record = new bb_lifevision_courses_files();
					$new_file_record=$new_file_record->add(array("do_not_redirect"=>"true","this_class"=>"bb_lifevision_courses_files","fields"=>$new_file_data));
				}
			}
			//
			return $conf;
		}
		
		function post_edit_form($conf=NULL) {			
			global $global, $class, $method;
			//
			$outstr="
				<table width=100%;>
				<tr>
					<td>Name</td>
					<td><!--:formfield:name||| style=width:90%; :--></td>				
				</tr>
				<tr>
					<td>Type<font title=Required color=red size=1>*</font></td>
					<td><!--:formfield:typeISLIST_Audio_Slide_Video:--></td>	
				</tr>
				<tr>
					<td>File</td>
					<td><!--:formfield:file:--></td>	
				</tr>
				<tr>
					<td>Video Iframe</td>
					<td><!--:formfield:video_iframeISsmallplaintextbox:--></td>
				</tr>
				</table>
			";
			$outstr = trim(str_replace(array("\r\n","\n","\r")," ",trim($outstr)));
			if($global[fields][_id]){
				$course_files=new bb_lifevision_courses_files();
				$course_files=$course_files->getlist(array("where"=>"_deleted!=1 and courseISbb_lifevision_coursesID=".$global[fields][_id]));
			}
			//
			resp("
				<script>
				var linked_files=".count($course_files).";
				function extra_files_validation() {					
					for(x=1;x<=linked_files;x++) {						
						if(\$('global[fields][files]['+x+'][name]')){					
							if (!\$('global[fields][files]['+x+'][typeISLIST_Audio_Slide_Video]').value) {
								alert('There is no file type for linked file '+x+'.');
								return;
							}
						}
					}	
					needToConfirm=false;
					var form = \$('addEdit_bb_lifevision_courses');
					if(bb_lifevision_coursesconfigureValidation(form)){
						\$('addEdit_bb_lifevision_courses').submit();
					}
				}
				function add_new_file(){
					linked_files++;
					$$('.bbform').each(function(obj) {						
						var rowlen = obj.rows.length;						
						var oTr = obj.getElementsByTagName('TBODY')[0].insertRow((rowlen*1)-2);
						oTr.id='extra_file_row'+linked_files;
						
						var outputstring= '<img src=engine/images/cross.png style=cursor:pointer onclick=remove_row(\"extra_file_row'+linked_files+'\"); /> Linked File '+linked_files;
						var oTd = oTr.insertCell(-1);
						oTd.className='bbform_left_cell';
						oTd.vAlign='top';
						oTd.innerHTML= outputstring;
						
						var outputstring= '$outstr';
						outputstring=outputstring.replace(/global\[fields\]/g,'global[fields][files]['+linked_files+']');
						var oTd = oTr.insertCell(-1);
						oTd.className='bbform_left_cell';
						oTd.vAlign='top';
						oTd.align='left';
						oTd.innerHTML= outputstring ;
					});					
				}
				function remove_row(row_id){
					".($course_files?"
						if(confirm('This linked file will be removed from this course if you contiune to save the course. Do you want to remove this file from the course?')){
							var element = document.getElementById(row_id);
							element.parentNode.removeChild(element);
						}
					":"
						var element = document.getElementById(row_id);
						element.parentNode.removeChild(element);
					")."
				}
				
				$$('.bbform').each(function(obj) {						
					var rowlen = obj.rows.length;
					var oTr = obj.getElementsByTagName('TBODY')[0].insertRow((rowlen*1)-1);
					
					var outputstring= '<input type=button value=\'New Course File\' onclick=add_new_file(); >';
					var oTd = oTr.insertCell(-1);
					oTd.className='bbform_left_cell';
					oTd.vAlign='top';
					oTd.colSpan='2';
					oTd.innerHTML= outputstring;
				});
				\$('bb_lifevision_coursesbb_submit_button_on').type='button';
				\$('bb_lifevision_coursesbb_submit_button_on').setAttribute('onclick','extra_files_validation()');
				</script>				
			");
			//
			$row=0;			
			if($course_files) {
				foreach($course_files as $file) {
					unset($outstr);
					$row++;
					$image_file=$false;
					$outstr="
						<table width=100%;>
						<tr>
							<td>Name</td>
							<td>
								<input type=hidden id=global[fields][_id] name=global[fields][_id] value=\"$file[_id]\" readonly />
								<!--:formfield:name||$file[name]| style=width:90%; :-->
							</td>				
						</tr>
						<tr>
							<td>Type<font title=Required color=red size=1>*</font></td>
							<td><!--:formfield:typeISLIST_Audio_Slide_Video||$file[typeISLIST_Audio_Slide_Video]|:--></td>	
						</tr>
						<tr>
							<td>File</td>
							<td>
								".($file['file']?"
								<table>
								<tr>
									<td valign=top>									
										<div style=\"float:left;background:#e0e0e0;width:100px;height:70px;margin:3px;border:1px solid #b0b0b0;\" align=center>
											<br>
											<a href=\"$file[file]\" target=_blank>
												<span onmouseover=\"this.style.cursor=\'pointer\';return escape(\'Click to open : notes.txt\');\">
													<img src=engine/images/file_file.gif>
												</span>
											</a>
										</div>									
									</td>
									<td valign=top align=left>
									<div style=\"width:100px;text-align:center;\">
										<div style=float:left;width:20px;>
											<input type=checkbox value=\"$file[file]\" name=global[fields][delete_file][global[fields][file]] >
										</div>
										Delete File?
									</div>
									...or replace with File:
									<input type=file id=global[fields][file] name=global[fields][file] size=20 autocomplete=off  onKeyPress=\"return disableEnterKey(event)\" >
									</td>
								</tr>
								</table>
								":"
									<!--:formfield:file:-->
								")."
							</td>	
						</tr>
						<tr>
							<td>Video Iframe</td>
							<td><!--:formfield:video_iframeISsmallplaintextbox||$file[video_iframeISsmallplaintextbox]|:--></td>
						</tr>
						</table>
					";
					$outstr = trim(str_replace(array("\r\n","\n","\r")," ",trim($outstr)));
					resp("
						<script>
							$$('.bbform').each(function(obj) {						
								var rowlen = obj.rows.length;						
								var oTr = obj.getElementsByTagName('TBODY')[0].insertRow((rowlen*1)-2);
								oTr.id='extra_file_row$row';
								
								var outputstring= '<img src=engine/images/cross.png style=cursor:pointer onclick=remove_row(\"extra_file_row$row\"); /> Linked File $row';
								var oTd = oTr.insertCell(-1);
								oTd.className='bbform_left_cell';
								oTd.vAlign='top';
								oTd.innerHTML= outputstring;
								
								var outputstring= '$outstr';
								outputstring=outputstring.replace(/global\[fields\]/g,'global[fields][files][$row]');
								var oTd = oTr.insertCell(-1);
								oTd.className='bbform_left_cell';
								oTd.vAlign='top';
								oTd.align='left';
								oTd.innerHTML= outputstring ;
							});						
						</script>
					");
					}
				}
			//
			return $conf;
		}
		
		
		function post_edit($conf=NULL) {
			global $global, $class, $method;
			//
			$extra_course_files=$_FILES;
			//
			if (is_array($conf[fields][files])) {
				$course_file_ids=array();
				foreach ($conf[fields][files] as $key=>$val) {
					unset($edit_file_data);					
					unset($this_record_file);				
					$edit_file_data=array();
					$this_record_file=array();					
					//
					$edit_file_data=$val;
					$edit_file_data[courseISbb_lifevision_coursesID]=$conf[_id];
					unset($edit_file_data['delete_file']);					
					//
					if($extra_course_files['global']['name']['fields']['files'][$key]['file']){
						$this_record_file['global']['name']['fields']["file"]=$extra_course_files['global']['name']['fields']['files'][$key]['file'];
						$this_record_file['global']['type']['fields']["file"]=$extra_course_files['global']['type']['fields']['files'][$key]['file'];
						$this_record_file['global']['tmp_name']['fields']["file"]=$extra_course_files['global']['tmp_name']['fields']['files'][$key]['file'];
						$this_record_file['global']['error']['fields']["file"]=$extra_course_files['global']['error']['fields']['files'][$key]['file'];
						$this_record_file['global']['size']['fields']["file"]=$extra_course_files['global']['size']['fields']['files'][$key]['file'];
					}
					if($global['fields']['files'][$key]['delete_file']['global[fields']['files'][$key]['file']){
						$this_record_file["delete_file"]["global[fields"]["file"]=$global['fields']['files'][$key]['delete_file']['global[fields']['files'][$key]['file'];
						$edit_file_data["delete_file"]["global[fields"]["file"]=$global['fields']['files'][$key]['delete_file']['global[fields']['files'][$key]['file'];
					}
					//
					unset($_FILES);
					$_FILES=$this_record_file;
					//
					if($edit_file_data[_id]){
						$edit_file_record = new bb_lifevision_courses_files();
						$edit_file_record=$edit_file_record->edit(array("do_not_redirect"=>"true","this_class"=>"bb_lifevision_courses_files","fields"=>$edit_file_data));
						$course_file_ids[]=$edit_file_record[_id];
					}else{
						$add_file_record = new bb_lifevision_courses_files();
						$add_file_record=$add_file_record->add(array("do_not_redirect"=>"true","this_class"=>"bb_lifevision_courses_files","fields"=>$edit_file_data));
						$course_file_ids[]=$add_file_record[_id];
					}					
				}
				//{remove exisiting file records not edited/added data
					$global[database]->sqlQuery("
						update
						bb_lifevision_courses_files
						set
						_deleted=1,
						_modifierid=".($_SESSION['user']['_id']?$_SESSION['user']['_id']:"-1").",
						_datemodified=".sqlstr(date("Y/m/d H:i:s",strtotime(now())))."						
						where
						_deleted!=1 
						and courseISbb_lifevision_coursesID=$conf[_id]
						".($course_file_ids?"and _id NOT IN (".implode(",",$course_file_ids).")":"")."
					");
				//}
			}else{				
				//{remove exisiting file records not edited/added data
					$global[database]->sqlQuery("
						update
						bb_lifevision_courses_files
						set
						_deleted=1,
						_modifierid=".($_SESSION['user']['_id']?$_SESSION['user']['_id']:"-1").",
						_datemodified=".sqlstr(date("Y/m/d H:i:s",strtotime(now())))."						
						where
						_deleted!=1 
						and courseISbb_lifevision_coursesID=$conf[_id]
					");
				//}
			}			
			//
			return $conf;
		}
		
		public function getPrice($courseID, $subTypeID=null) {
			$_pricing = new bb_lifevision_courses_pricing();
			$_sub_types = new bb_lifevision_subscriptions_types();
			
			if ($subTypeID) {
				$subType = $_sub_types->get(array('where' => '_id = ' . SQLStr($subTypeID)));
			} else {
				$subType = $_sub_types->get(array('where' => 'defaultYN = 1'));
			}
			
			if ($pricing = $_pricing->get(array('where' => 'courseISbb_lifevision_coursesID = ' . SQLStr($courseID) . ' AND sub_typeISbb_lifevision_subscriptions_typesID = ' . SQLStr($subType['_id'])))) {
				return $pricing;
			} else {
				exit_error('No pricing found for course ID: ' . $courseID);
			}
		}
		
		public function showPrice($conf=array()) {
			resp($this->getPrice($conf['where']));
		}
		
		public function show_courses_list() {
			global $global;			
			//
			$cat_where="";
			$cat_name="";
			if($global[cat]) {
				$course_cat = new bb_lifevision_courses_categories();
				$course_cat = $course_cat->get(array("where"=>"_deleted!=1 and _id=$global[cat]"));
				if($course_cat[_id]){
					$cat_where =" and _id IN (
						select 
						courseISbb_lifevision_coursesID 
						from 
						bb_lifevision_courses_categories_link 
						where
						bb_lifevision_courses_categories_link._deleted!=1 and
						bb_lifevision_courses_categories_link.categoryISbb_lifevision_courses_categoriesID IN ($course_cat[_id])			
					)					
					";
					$cat_name="$course_cat[name]";					
				}else{
					resp("<h2> <a href=\"/?courses\">Course Categories</a> - <a href=\"/?courses&global[cat]=$course_cat[_id]\">No Course Category Found</a> </h2> ");
					$global['engine']->show(array('template' => 'bb_lifevision_courses-view_public.empty', 'data' => array() ));
					return;
				}
				//				
				resp("
					<h2> <a href=\"/?courses\">Course Categories</a> - <a href=\"/?courses&global[cat]=$course_cat[_id]\">$cat_name Courses</a> </h2>
					<div style=float:left;width:500px; >
				");
				$courses=$this->getlist(array("where"=>"_deleted!=1 $cat_where","order"=>"display_orderNUM asc, _id asc"));
				if($courses) {
					foreach($courses as $course) {
						$price=$this->getPrice($course[_id],null);
						//$course[course_price]=display_currency($price);
						$shopping=new bb_shopping();
						$course[course_price]=$shopping->printCurrency(array("where"=>$price['priceCUR'],"return_data"=>1));
						$course[subscription]=item_display_value(array("subscription_typeISbb_lifevision_subscriptions_typesID",$price['sub_typeISbb_lifevision_subscriptions_typesID']));
						if($_SESSION['user']['_id']){
							$active_subscriptions=new bb_lifevision_subscriptions();
							$active_subscriptions=$active_subscriptions->get(array("where"=>"
								_deleted!=1 and 
								userISbb_usersID=".$_SESSION['user']['_id']." and 
								courseISbb_lifevision_coursesID=$course[_id] and
								start_date <=".sqlstr(date("Y-m-d H:i:s",strtotime(now())))." and
								end_date >=".sqlstr(date("Y-m-d H:i:s",strtotime(now())))."
							"));
						}
						$course[active_subscription]=($active_subscriptions[_id]?"1":"0");
						$global['engine']->show(array('template' => 'bb_lifevision_courses-view_public', 'data' => $course));					
					}
				}else{
					$global['engine']->show(array('template' => 'bb_lifevision_courses-view_public.empty', 'data' => array() ));
				}				
				//
				resp("
					<div>
					<div style=\"clear:both;\"></div>
				");
			}else{
				$category_list = $this->show_category_list();
				resp("$category_list");
				return;
			}			
			//
			return;
		}
		
		public function show_category_list($conf=array()) {
			global $global;
			$out="";			
			//
			if($conf[where]=="sidemenu") {
				$out.="
					<div class='lifevision_button_back' style=\"margin-top:10px;\" onclick=\"if(document.getElementById('category_list').style.display=='block'){ document.getElementById('category_list').style.display='none'; }else{ document.getElementById('category_list').style.display='block'; }\">
						View Online Courses
						<img src='/portal/".DATABASE_NAME."/UserFiles/Image/down_icon.png' style='border:none; height:10px;' />
					</div>
					<div id=category_list style=display:none; >
				";
			}else{
				$out.="<h2><a href=\"/?courses\">Course Categories</a></h2>";
			}			
			$course_cats = new bb_lifevision_courses_categories();
			$course_cats = $course_cats->getlist(array("where"=>"_deleted!=1 and refers_toISbb_lifevision_courses_categoriesID IS NULL","order"=>"display_orderNUM asc, _id asc"));			
			foreach($course_cats as $cat){
				$out.="<div style=\"text-align:left; margin:10px; cursor:pointer;\" onclick=\"document.location='/?courses&global[cat]=$cat[_id]';\" >$cat[name]</div>";
			}
			if($conf[where]=="sidemenu") {
				$out.="</div>";
			}
			//
			return $out;
		}
		
		public function my_courses_list($conf=array()) {
			global $global;
			//
			$out="";
			//
			if(!$_SESSION['user']['_id']){
				redirect("/?");
			}
			//
			if($global[course]){
				$this->course_content_page($global[course]);
				return;
			}
			//
			$out.="				
				<h2 style='".($conf[where]=="homepage_view"?"margin-top:0px;":"margin-top:17.7px;")."' >My Courses</h2>
				<style>
					.my_course_link:hover {
						color:#666;
					}
				</style>
				<div style=float:left;>
			";					
			//
			$subscriptions=$global[database]->sqlQuery("
				select
				bb_lifevision_subscriptions.*
				from
				bb_lifevision_subscriptions
				join bb_lifevision_courses ON (
					bb_lifevision_courses._deleted!=1
					and  bb_lifevision_courses._id=bb_lifevision_subscriptions.courseISbb_lifevision_coursesID
				)
				where
				bb_lifevision_subscriptions._deleted!=1
				and bb_lifevision_subscriptions.userISbb_usersID=".$_SESSION['user']['_id']."					
				and bb_lifevision_subscriptions.start_date <=".sqlstr(date("Y-m-d H:i:s",strtotime(now())))."
				and bb_lifevision_subscriptions.end_date >=".sqlstr(date("Y-m-d H:i:s",strtotime(now())))."
				
				order by
				bb_lifevision_subscriptions.end_date asc, bb_lifevision_subscriptions.start_date asc, bb_lifevision_courses.display_orderNUM asc, bb_lifevision_subscriptions.courseISbb_lifevision_coursesID asc
			");
			if($subscriptions) {
				foreach($subscriptions as $sub) {					
					unset($course);
					$course=$this->get(array("where"=>"_deleted!=1 and _id=$sub[courseISbb_lifevision_coursesID]"));
					if($course) {
						$out.="
							<a href=/?My_Courses&global[course]=$course[_id] class='my_course_link' >
								<div style=\"margin:15px 0px; border: 1px dashed ".COLOR1."; padding: 7px;\" >								
									".($course[imageISfile]?"<div style=\"float:left; margin-right:20px;\"> <img src=\"$course[imageISfile]\" style=\"max-width:100px; max-height:100px;\"/></div>":"")."
									
									<div style=\"float:left;\">									
										<div style=\"margin-top:5px;\">Name: $course[name] </div>
										<div style=\"margin:5px 0px;\">Summary: $course[summary] </div>
										<div style=\"margin:5px 0px;\">Subscription Until: ".date("dS F Y H:i",strtotime("$sub[end_date]"))." </div>
										<div style=\"margin:5px 0px;\">View Course Content</div>
										<div style=\"clear:both;\"></div>									
									</div>
									<div style=\"clear:both;\"></div>								
								</div>
							</a>
						";
					}
				}
			}else{
				$out.="You are not subscribed to any courses, click <a href=/?courses style=text-decoration:underline; >here</a> to the <a href=/?courses style=text-decoration:underline; >View Online Courses</a> on offer.";
			}
			$out.="
				<div>
				<div style=\"clear:both;\"></div>
			";
			//
			return $out;
		}
		
		function course_content_page($course_id){
			global $global;
			//
			if($course_id){
				$course = new bb_lifevision_courses();
				$course = $course->get(array("where"=>"_deleted!=1 and _id=$course_id"));
				if($course) {
					resp("
						<div class=lifevision_button_back style=\"float:right;\" onclick=\"document.location='/?Course-Dashboard';\">
							Dashboard						
						</div>
						<h2>$course[name]</h2>
					");
					if($_SESSION['user']['_id']) {						
						$subscription = new bb_lifevision_subscriptions();
						$subscription = $subscription->get(array("where"=>"_deleted!=1 
							and userISbb_usersID=".$_SESSION['user']['_id']." 
							and courseISbb_lifevision_coursesID=$course[_id] 
							and start_date <=".sqlstr(date("Y-m-d H:i:s",strtotime(now())))."
							and end_date >=".sqlstr(date("Y-m-d H:i:s",strtotime(now())))."
						"));
						if($subscription) {
							if($course[imageISfile]) {
								resp("<img src=$course[imageISfile] border=0 style=float:left;margin-right:10px; />");
							}
							resp("<div style=\"margin-bottom:10px;\" >$course[description]</div>");
							//
							$course_files = new bb_lifevision_courses_files();
							$course_files = $course_files->getlist(array("where"=>"_deleted!=1 and courseISbb_lifevision_coursesID=$course[_id]"));
							if($course_files) {
								resp("<div style=\"margin-bottom:10px;\">");
								foreach($course_files as $files) {
									resp("<h3>$files[name]</h3>");
									if($files[typeISLIST_Audio_Slide_Video]=="Video") {
										if($files['file']){
											resp("
												<div><a href=\"$files[file]\" > <img src='/engine/images/film.png' border=0 /> Please click here for video file.</a> </div>
											");
										}else{
											resp("<div>".html_entity_decode($files[video_iframeISsmallplaintextbox])."</div>");
										}
									}elseif(($files[typeISLIST_Audio_Slide_Video]=="Audio")){ //mp3 link
										if($files['file']){
											resp("
												<div><a href=\"$files[file]\" > <img src='/engine/images/sound.png' border=0 /> Please click here for audio file.</a> </div>
											");
										}else{
											resp("<div>".html_entity_decode($files[video_iframeISsmallplaintextbox])."</div>");
										}
									}elseif(($files[typeISLIST_Audio_Slide_Video]=="Slide")){ //slide link
										if($files['file']){
											resp("
												<div><a href=\"$files[file]\" > <img src='/engine/images/slides.png' border=0 /> Please click here for file.</a> </div>
											");
										}else{
											resp("<div>".html_entity_decode($files[video_iframeISsmallplaintextbox])."</div>");
										}
									}
								}
								resp("</div>");
							}
							//
						}else{
							resp("You don't have a valid subscription to see this course's content.");
						}						
					}else{
						resp("You must be logged in to access course content.");
					}
				}else{
					resp("<h2>Course Not Found</h2>");
					resp("Course cannot be found.");
				}
			}else{
				resp("<h2>Course Not Found</h2>");
				resp("Course cannot be found.");
			}
		}		
	}
	
	class bb_lifevision_courses_categories extends baseclass {
		var $_id;
		
		var $name;
		var $refers_toISbb_lifevision_courses_categoriesID;
		var $display_orderNUM;
		
		var $_deleted;
		var $_authorid;
		var $_dateadded;
		var $_modifierid;
		var $_datemodified;		
		
		var $bbsetting_required_fields = array('name');
		var $bbsetting_addmenu=" - <a href=/?class=bb_lifevision_courses>Courses</a>";
		var $bbsetting_module_name="Course Categories";
	}
	
	class bb_lifevision_courses_categories_link extends baseclass {
		var $_id;		
		
		var $categoryISbb_lifevision_courses_categoriesID;
		var $courseISbb_lifevision_coursesID;
		
		var $_deleted;
		var $_authorid;
		var $_dateadded;
		var $_modifierid;
		var $_datemodified;		
		
		var $bbsetting_required_fields = array('categoryISbb_lifevision_courses_categoriesID','courseISbb_lifevision_coursesID');
		var $bbsetting_addmenu=" - <a href=/?class=bb_lifevision_courses>Courses</a> - <a href=/?class=bb_lifevision_courses_categories>Categories</a> ";
		var $bbsetting_module_name="Courses Categories Link";
	}
?>
