@font-face {
	font-family: 'v18';
	src:url('fonts/v18.eot');
	src:url('fonts/v18.eot?#iefix') format('embedded-opentype'),
		url('fonts/v18.woff') format('woff'),
		url('fonts/v18.ttf') format('truetype'),
		url('fonts/v18.svg#v18') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v18]:before {
	font-family: 'v18';
	content: attr(data-icon-v18);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v18-font {
	font-family: 'v18';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
