@import url(iconswpbyjboncc_icons/style.css);
@import url(iconswpbyjboncc_maincss.css);

.iconbox{
border-radius: 2px;
z-index: 2;
padding: 20px;
overflow: hidden;
background:#f2f2f2;
float:left;
margin:-6px -6px 0px 0px;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
border:1px dotted #e5e5e5;
position:relative;
cursor:hand;cursor:pointer;
min-width:66px;
max-width:66px;
height:68px;
}

.vi_active, .iconbox:hover{border:1px solid #f4f4f4;
box-shadow: 0 0 1px 1px rgba(0,0,0,0.35),inset 0 1px 1px white;
background:#fcfcfc;
/*background-image: -webkit-linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0));*/
}
.wp-add-icon-button{background: url('add-icon-button.png') no-repeat top left;padding-right:3px;margin-left:-5px !important;}

.vi_active{z-index:10;}
.iconbox:hover{z-index:100;}

.iconbox span{color:#676767;}
.iconbox .star{position:absolute;z-index:20;top:2px;left:2px;height:12px;width:12px;display:none;color:rgb(252,179,34);
font-size:14px;}
.iconbox .adminiconstar{display:inline !important;}
.iconbox:hover .star{display:inline;}


.vi_active span, .iconbox:hover span{color:black;}
.vi_active span, .iconbox:hover span{font-size:36px;}
.vi_active, .iconbox:hover{padding:14px;}



/**********Color picker patch*****************/
.wp-picker-holder{
position: absolute;
z-index: 10000;
}




.iconbox2{
border-radius: 2px;
z-index: 2;
padding: 0px;
background:#f2f2f2;
box-sizing:border-box;
border:1px dotted #e5e5e5;
position:relative;
clear:both;
margin:8px 0px 0px 0px;
float:left;
width:100%;
}

.iconbox2 table{width:100%;}
.iconbox2 table tr td.vitd{width:20%;background:white;}
.iconbox2 table tr td.vicode{width:80%;}
.iconbox2 table tr td.vibuttons{width:80%;}
.iconbox2 .vi{display:block;float:left;padding:8px 21px;margin:8px 21px;}
.iconbox2 .sc{display:block;float:left;padding:8px;font-size:12px;line-height:19px;}
.iconbox2 .buttons{display:block;float:left;padding:8px;}
.iconbox2 .vi, .iconbox2 .sc, .iconbox2 .buttons{
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
}



/****************Admin panel****************************/
.selicontable{width:100%;border:1px solid #eeeeee;padding-bottom:1%;margin-top:13px;}
.seliconset div{float:left;width:32%;margin:2px 0% 0% 1%;color:#333333;padding:8px 13px;
box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
cursor:hand;cursor:pointer;font-size:14px;line-height:23px;}
.seliconset div.active, .seliconset div:hover{background:#24579F;color:white;}
.waiting{float:left;display:none;}
.seliconset div .waiting{display:none;float:right;}

.selhead{font-size:17px;color:#24579F;font-weight:bold;background:#e9e9e9;border:1px solid #eeeeee;padding: 8px 8px 8px 1%;}

.seliconset span{float:left;height:300px;max-height:300px;overflow:auto;display:block;}

#iconswpbyjboncc_results {overflow:auto;height:auto;max-height:400px;
box-sizing:border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
width:100%;
border:1px solid #e9e9e9;
border-top:none;
display:none;
}

#iconswpbyjboncc_results  .loadedicons{padding:13px 5px 13px 13px;float:left;}

.selhead2{font-size:14px;line-height:23px;color:#24579F;font-weight:normal;background:#e9e9e9;border:1px solid #eeeeee;padding: 8px 8px 8px 1%;}

.iconswpbyjboncc_hidethis{display:none !important;}
.iconswpbyjboncc_shortcodebutton{float:left;
margin-left:-120px !important;
left:50% !important;
position:relative !important;
height: 44px !important;
padding: 8px 13px !important;
font-size:15px !important;
}

#iconswpbyjboncc_loading_shortcode{margin:13px;left:50%;position:relative;}

.iconswpbyjboncc_centerthis{
width:100%;text-align:center;float:left;box-sizing:border-box;border:0px solid green;padding:13px 0px;
}

.iconswpbyjboncc_styletable{width:100%;box-sizing:border-box;background:#fafafa;border:1px solid #e9e9e9;padding:13px 0px;}
.iconswpbyjboncc_styletable td{padding:0px 2px 5px 2px;}
.iconswpbyjboncc_styletable td.cctit{width:11%;text-align:right;color:#666666;vertical-align:top;padding-top:5px;}
.iconswpbyjboncc_styletable td.ccval{width:14%;height:67px;vertical-align:top;padding-top:0px;position:relative;}
.iconswpbyjboncc_styletable td.cctit span{display:block;font-size:11px;color:#999999;}
.iconswpbyjboncc_styletable td.ccval input[type="text"],
.iconswpbyjboncc_styletable td.ccval select{width:100px;padding:5px;height:30px;}

.expandiconsbox{width:1080px !important;height:620px !important;margin-left:-510px !important;top:20px !important;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;position:fixed;top:20px;border:1px solid black;display:block;background:white;z-index:99999999999;left:50%;display:none;padding:5px;}
.iconsbox_close{position:absolute;top:3px;right:3px;color:white;background:black;padding:6px 3px 3px 3px;cursor:hand;cursor:pointer;width:20px;height:20px;text-align:center;}
.iconswpjboncc_addicon{overflow:auto;width:100%;height:100%;float:left;}
.iconswpjboncc_addpagebg{position:fixed;width:100%;height:100%;z-index:99999999;background:black;opacity:0.8;top:0px;display:none;}
.vibuttons .cciconsinsert{display:none;}
.expandiconsbox .vibuttons .cciconsinsert{display:inline !important;}

.vicode{font-size: 12px;
line-height: 19px;
color: #333333;}

.ccicons_sctitle{display: block;
margin: 8px;
margin-bottom: 0px;}

.cciconsinserturl , .cciconsinserttarget{padding:5px !important;height:30px !important;}
.cciconsinserturl{width:300px;}
.cciconsinserttarget{width:100px;}
.iconswpbyjboncc_knowmore, .cciconselall , .cciconunselall{float:right;margin:0px 0px 0px 15px;color:#24579F;}
.iconswpbyjboncc_knowmore{font-size:14px;text-decoration:none;font-weight:normal;}
#TB_ajaxContent .iconswpbyjboncc_knowmore{display:none;}
#iconswpbyjboncc_footer {

	background: #24579F;

	text-align: center;

	width:99%;

	float:left;

height:68px;

position:relative;

bottom:40px;

margin-top:100px;

	}

#iconswpbyjboncc_footer div{margin-top:5px;color:white;font-family:calibri;font-size:14px;line-height:24px;}

#iconswpbyjboncc_footer .footerlink{color:white !important;text-decoration:underline;}

#iconswpbyjboncc_footer .footerlink:hover{text-decoration:none;}
.iconswpbyjboncc_info{margin:10px;}
.iconswpbyjboncc_info tr:nth-child(even) td {background:#efefef;}
.iconswpbyjboncc_info td{padding:10px;}
.iconshtmlthis{display:none;}
#TB_ajaxContent .vibuttons .cciconstoggle{visibility:hidden;}

.icons_marginwid{
width: 52px !important;
float: left;
margin-right: 5px;
display: block;
margin-left: 2px;
padding-left: 1px;
}
span.icons_marginwid{color:#999999;}