@font-face {
	font-family: 'v14';
	src:url('fonts/v14.eot');
	src:url('fonts/v14.eot?#iefix') format('embedded-opentype'),
		url('fonts/v14.woff') format('woff'),
		url('fonts/v14.ttf') format('truetype'),
		url('fonts/v14.svg#v14') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v14]:before {
	font-family: 'v14';
	content: attr(data-icon-v14);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v14-font {
	font-family: 'v14';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
