@font-face {
	font-family: 'v96';
	src:url('fonts/v96.eot');
	src:url('fonts/v96.eot?#iefix') format('embedded-opentype'),
		url('fonts/v96.woff') format('woff'),
		url('fonts/v96.ttf') format('truetype'),
		url('fonts/v96.svg#v96') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v96]:before {
	font-family: 'v96';
	content: attr(data-icon-v96);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v96-font {
	font-family: 'v96';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
