scream.enable=0;

[xdebug]
xdebug.force_display_errors=0;
xdebug.remote_enable=true;
xdebug.remote_port=9001;
xdebug.profiler_enable=0;
xdebug.scream=0;
xdebug.cli_color=1;
xdebug.auto_trace=1;
xdebug.show_exception_trace=1;
