<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
    <title>Netwerk24 Newsletter</title>
		</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial;background-color: #f5f5f5">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #f5f5f5;height: 100% !important;margin: 0;padding: 0;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;height: 100% !important;margin: 0;padding: 20px;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial;border-top: 4px solid #BBB">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-top: 1px solid #BBB;border-right: 1px solid #BBB;border-bottom: 1px solid #BBB;border-left: 1px solid #BBB;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;width: 700px">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #F5F5F5;border-bottom: 1px solid #CCC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important">
    <tr>
        <td valign="top" align="right" class="preheaderContent" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;color: #808080;font-family: Helvetica, Tahoma, Arial;font-size: 10px;line-height: 125%;text-align: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
            <span style="font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: right;">Email not displaying correctly?</span>  <a href="http://www.netwerk24.com/nuusbriewe/oggend" target="_blank" style="font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: right;color: #808080;font-weight: normal;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">View it in your browser</a>.
        </td>
    </tr>
</table>
                                </td>
                          </tr>
                        	<tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color: #FFF;border-top: 1px solid #FFF;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;border-bottom: 1px solid #CCC">
    <tr>
        <td valign="top" class="headerContent" style="color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;text-align: left;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
          <img src="http://www.netwerk24.com/images/netwerk24/newsletter_logo.png" style="max-width: 700px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" />
          <h6 style="font-family: Helvetica, Tahoma, Arial;display: block;margin-top: 10px;margin-right: 0;margin-left: 0;text-align: left;letter-spacing: normal;font-style: normal;font-weight: normal;line-height: 100%;color: #333 !important;font-size: 11px;margin-bottom: 0">  20 NOVEMBER 2015</h6>
        </td>
    </tr>
</table>
                            </td>
                          </tr>
													<tr>
                          	<td align="center" valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" id="top_story" class="content_block" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #FFF">
  <tr>
    <td colspan="2" class="header" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight: bold;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
      <h4 style="margin-bottom: 0;margin-top: 0;margin-right: 0;margin-left: 0;font-size: 14px;font-weight: bold;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal;text-align: left">
        GOEIEMÔRE, SUID-AFRIKA
      </h4>
    </td>
  </tr>
  <tr>
    <td valign="top" class="content_body" style="border-top: 1px solid #BBB;border-right: none;border-bottom: none;border-left: 1px solid #BBB;font-family: Helvetica, Tahoma, Arial;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
        <h3 style="color: #606060 !important;margin-top: 0;margin-bottom: 5px;font-weight: bold;display: block;font-family: Helvetica;line-height: 100%;letter-spacing: normal;margin-right: 0;margin-left: 0;text-align: left;font-size: 16px;font-style: italic">Zuma het self Cosatu verswak</h3>
        <p style="max-width: 562px;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">'n Groot deel van pres. Jacob Zuma se nalatenskap sal wees sy verswakking van die ANC-alliansie.</p>
        <p style="max-width: 562px;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">Die vakverbond Cosatu en die SAKP was twee van Zuma se mees lojale (en luide) ondersteuners op pad na sy oorwinning in 2007 by die ANC-konferensie in Polokwane.</p>
    </td>
    <td style="border-right: 1px solid #BBB;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
      <img src="http://cdn.24.co.za/files/Cms/General/d/901/2e365c5871dd4b0ab2c8433a952b45f5.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" />
    </td>
  </tr>
  <tr>
    <td colspan="2" class="footer" style="background-color: #F5F5F5;text-align: center;border-top: 1px solid #2d3092;border-right: 1px solid #BBB;border-bottom: 1px solid #c0c0c0;border-left: 1px solid #BBB;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
      <h6 style="margin-top: 0;margin-right: 0;margin-left: 0;text-align: center;color: #2d3092;font-weight: normal;margin-bottom: 0;font-size: 11px;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal">
        volg <a href="mailto:adriaan.basson@netwerk24.com" id="lnkFollowEmail" target="_top" style="font-weight: bold;color: #2d3092;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">adriaan.basson@netwerk24.com</a> as 'n kontak
      </h6>
    </td>
  </tr>
</table>
                            </td>
                          </tr>
													<tr>
														<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
  <tr>
    <td align="center" valign="top" id="columns_container" style="padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
      <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="responsive" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
	<tr>
  	<td align="center" valign="top" style="padding: 20px 0 40px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
					<tr>
							<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%"><img src="news-3.jpg" width="240" height="130" style="display: block;color: #666;font-family: Helvetica, arial, sans-serif;font-size: 13px;width: 240px;height: 130px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" alt="alt text here" border="0" class="img-max" /></a></td>
					</tr>
					<tr>
							<td align="center" style="padding: 15px 0 0 0;font-family: Arial, sans-serif;color: #333;font-size: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">News Item</td>
					</tr>
					<tr>
							<td align="center" style="padding: 5px 0 0 0;font-family: Arial, sans-serif;color: #666;font-size: 14px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
					</tr>
					<tr>
							<td align="center" style="padding: 5px 0 0 0;font-family: Arial, sans-serif;color: #666;font-size: 14px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a href="#" style="color: #256F9C;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">Read More →</a></td>
					</tr>
			</table>
      </td>
  </tr>
</table>
      <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="responsive" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
		<tr>
    	<td align="center" valign="top" style="padding: 20px 0 40px 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
				<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
							<tr>
									<td align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a href="#" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%"><img src="news-4.jpg" width="240" height="130" style="display: block;color: #666;font-family: Helvetica, arial, sans-serif;font-size: 13px;width: 240px;height: 130px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" alt="alt text here" border="0" class="img-max" /></a></td>
							</tr>
							<tr>
									<td align="center" style="padding: 15px 0 0 0;font-family: Arial, sans-serif;color: #333;font-size: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">News Item</td>
							</tr>
							<tr>
									<td align="center" style="padding: 5px 0 0 0;font-family: Arial, sans-serif;color: #666;font-size: 14px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><span class="appleBody">Integer ut tempor lectus. Vivamus at gravida arcu.</span></td>
							</tr>
							<tr>
									<td align="center" style="padding: 5px 0 0 0;font-family: Arial, sans-serif;color: #666;font-size: 14px;line-height: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0"><a href="#" style="color: #256F9C;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">Read More →</a></td>
							</tr>
					</table>
        </td>
    </tr>
</table>
    </td>
  </tr>
</table>
														</td>
													</tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
