<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
    <title>Netwerk24 Newsletter</title>
		<style type="text/css">@media only screen and (min-device-width: 700px){#templatePreheader{display:none}}
</style>
    <style type="text/css" >body{min-width:100%}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse !important;background-color:white}body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;color:#333;font-family:Helvetica,Tahoma,Arial}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:10px;font-weight:bold;display:block;font-family:Helvetica,Tahoma,Arial;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h6{font-size:11px}#bodyCell{padding:20px}#templateContainer{width:700px}body,#bodyTable{background-color:#f5f5f5}#bodyCell{border-top:4px solid #BBBBBB}#bodyCell{border-top:4px solid #BBBBBB}h1{color:#333333 !important;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h2{color:#404040 !important;display:block;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h3{color:#606060 !important;display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h4{font-size:14px}h5{color:#333333 !important;display:block;font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}.headerContent h4{color:#333333 !important;font-style:normal}.preheaderContent{color:#808080;font-family:Helvetica;font-size:10px;line-height:125%;text-align:right}#templateHeader{background-color:#FFFFFF;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC}.headerContent{color:#505050;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:left;vertical-align:middle}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}#headerImage{height:auto;max-width:700px}#top_story{background-color:#FFFFFF}.bodyContent{color:#505050;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}.bodyContent img{display:inline;height:auto;max-width:560px}.templateColumnContainer{width:310px}#templateColumns{background-color:#FFFFFF;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC}.leftColumnContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}.rightColumnContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}.leftColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:310px}#templateFooter{background-color:#FFFFFF;border-top:1px solid #FFFFFF}.footerContent{color:#808080;font-family:Helvetica;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{color:#606060;font-weight:normal;text-decoration:underline}#top_story p{max-width:700px}@media only screen and (max-width: 700px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}#templateContainer{width:100% !important}h1{font-size:24px !important;line-height:100% !important}h2{font-size:20px !important;line-height:100% !important}h3{font-size:18px !important;line-height:100% !important}h4{font-size:16px !important;line-height:100% !important}#headerImage{height:auto !important;max-width:700px !important;width:100% !important}.headerContent{font-size:20px !important;line-height:125% !important}.bodyContent{font-size:18px !important;line-height:125% !important}.templateColumnContainer{display:block !important;width:100% !important}.columnImage{height:auto !important;max-width:700px !important;width:100% !important}.leftColumnContent{font-size:16px !important;line-height:125% !important}.rightColumnContent{font-size:16px !important;line-height:125% !important}.footerContent{font-size:14px !important;line-height:115% !important}.footerContent a{display:block !important}}_::-moz-svg-foreign-content,:root table[class="responsive"]:not(*:root){display:block !important}html[manifest] table[class="responsive"]{width:100% !important}
</style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #f5f5f5;height: 100% !important;margin: 0;padding: 0;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;height: 100% !important;margin: 0;padding: 20px;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial;border-top: 4px solid #BBB">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #FFF;width: 700px;border-top:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;border-left:1px solid #BBBBBB; ">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#F5F5F5;border-bottom:1px solid #CCCCCC;">
    <tr>
        <td valign="top" align="right" class="preheaderContent" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; color:#808080;font-family:Helvetica, Tahoma, Arial;font-size:10px;line-height:125%;text-align:right;">
            <span style="font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: right;">Email not displaying correctly?</span>&nbsp; <a href="http://www.netwerk24.com/nuusbriewe/oggend" target="_blank" style="font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: right;color: #808080;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
        </td>
    </tr>
</table>
                                </td>
                          </tr>
                        	<tr>
                            <td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color: #FFF;border-top: 1px solid #FFF;">
    <tr>
        <td valign="top" class="headerContent" style="color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;text-align: left;vertical-align: middle;">
          <img src="http://www.netwerk24.com/images/netwerk24/newsletter_logo.png" style="max-width:700px;width:100%;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
          <h6 style="font-family: Helvetica,Tahoma,Arial;display: block;margin-top: 10px;margin-right: 0;margin-left: 0;text-align: left;letter-spacing: normal;font-style: normal;font-weight: normal;line-height: 100%;color: #333 !important;font-size: 11px;margin-bottom:0px;">&nbsp; 20 NOVEMBER 2015</h6>
        </td>
    </tr>
</table>
                            </td>
                          </tr>
													<tr>
                          	<td align="center" valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                            	
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="top_story" class="content_block">
  <tr>
    <td colspan="2" class="header" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight:bold; font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style:normal;">
      <h4 style="margin-bottom:0;margin-top:0;margin-right:0;margin-left:0;font-size:14px;">
        GOEIEMÔRE, SUID-AFRIKA
      </h4>
    </td>
  </tr>
  <tr>
    <td valign="top" class="content_body" style="border-top:1px solid #BBBBBB;border-right:none;border-bottom:none;border-left:1px solid #BBBBBB;font-family:Helvetica, Tahoma, Arial;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
        <h2 style="color:#333; margin-top:0; margin-bottom:5px; font-weight:bold;font-style:normal;">As dit in Tlokwe kon gebeur</h2>
        <p style="max-width:562px;color:#333">'n Groot deel van pres. Jacob Zuma se nalatenskap sal wees sy verswakking van die ANC-alliansie.</p>
        <p style="max-width:562px;color:#333">Die vakverbond Cosatu en die SAKP was twee van Zuma se mees lojale (en luide) ondersteuners op pad na sy oorwinning in 2007 by die ANC-konferensie in Polokwane.</p>
    </td>
    <td style="border-right:1px solid #BBBBBB">
      <img src="http://cdn.24.co.za/files/Cms/General/d/901/2e365c5871dd4b0ab2c8433a952b45f5.jpg">
    </td>
  </tr>
  <tr>
    <td colspan="2" class=footer style="background-color:#F5F5F5;text-align:center; border-top:1px solid #2d3092;border-right:1px solid #BBBBBB; border-bottom:1px solid #c0c0c0; border-left: 1px solid #BBBBBB; padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
      <h6 style="margin-top:0;margin-right:0;margin-left:0;text-align:center;color:#2d3092; font-weight:normal; margin-bottom:0;font-size:11px;">
        volg <a href="mailto:adriaan.basson@netwerk24.com" id="lnkFollowEmail" target="_top" style="font-weight:bold;color:#2d3092">adriaan.basson@netwerk24.com</a> as 'n kontak
      </h6>
    </td>
  </tr>
</table>
                            </td>
                          </tr>
													<tr>
														<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">

      <tr>
        <td align="center" valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
          <table class="responsive" border="0" cellpadding="0" cellspacing="0" width="47%" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:10px">
	<tr>
		<td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;border-left:1px solid #BBBBBB;">
				<tr>
					<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight:bold; font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style:normal;">
			      <h4 style="margin-bottom:0;margin-top:0;margin-right:0;margin-left:0;font-size:14px;">
			        <a style="text-decoration:none;color:white; text-transform:uppercase;" href="http://www.netwerk24.com/?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters">Terwyl jy geslaap het</a>
			      </h4>
			    </td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;text-align:left;font-family: Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
						<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
						 |
						<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
					</td>
				</tr>
				<tr>
					<td align="center" style="text-align:left;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;">
            <a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkArticleTitle" style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #000;text-decoration: none; font-size: 16px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration: none">Traangas, streng veiligheid in Parys voor beraad</a>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;">
            <a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkGallery" class="image_container" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #2d3092">
                <img src="http://cdn.24.co.za/files/Cms/General/d/729/c4b29b8f4b3748a1ab82770c2deded80.jpg" id="imgThumb" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;border: none; max-width:100%;" alt="Traangas, streng veiligheid in Parys voor beraad">
            </a>
					</td>
				</tr>
				<tr>
					<td align="center" style="text-align:left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">
						<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkArticleSynopsis" style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #333;text-decoration: none">Die polisie het traangas en pepersproei gebruik om omgewingsaktiviste uiteen te jaag wat betoog het ondanks 'n verbod op openbare protesoptrede ná die terreuraanvalle in Parys waarin 130 mense dood is.  </a>
					</td>
				</tr>
				<tr>
					<td align="center" class="footer" style="background-color:white;text-align:right; border-top:none;border-right:1px solid #BBBBBB; border-bottom:1px solid #2d3092; border-left: 1px solid #BBBBBB; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			      <a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" target="_top" style="text-transform:uppercase;background-color:#2d3092;margin-top:0;margin-right:0;margin-left:0;color:white; font-weight:normal; margin-bottom:0;font-size:12px;text-decoration:none;border-top:3px solid #2d3092;border-right:3px solid #2d3092;border-bottom:1px solid #2d3092;border-left:3px solid #2d3092;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        Lees Meer
			      </a>
			    </td>
				</tr>
			</table>
		</td>
	</tr>
</table>
          <table class="responsive" border="0" cellpadding="0" cellspacing="0" width="47%" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:10px">
	<tr>
		<td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;border-left:1px solid #BBBBBB;">
				<tr>
					<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight:bold; font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style:normal;">
						<h4 style="margin-bottom:0;margin-top:0;margin-right:0;margin-left:0;font-size:14px;">
							<a style="text-decoration:none;color:white; text-transform:uppercase;" href="http://www.netwerk24.com/">Vanoggend se hooftrekke</a>
						</h4>
					</td>
				</tr>
				<td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;">

						<tr>
							<td align="center" valign="top" style="text-align:left;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #d7d7d7">
									<tr>
										<td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px;text-align:left;font-family:Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
											<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
											 |
											<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
											<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" style="font-size: 16px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration:underline;">‘Ek was gereed om te sterf,’ sê visserman</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="text-align:left;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #d7d7d7">
									<tr>
										<td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px;text-align:left;font-family:Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
											<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
											 |
											<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
											<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" style="font-size: 16px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration:underline;">‘Ek was gereed om te sterf,’ sê visserman</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="text-align:left;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #d7d7d7">
									<tr>
										<td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px;text-align:left;font-family:Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
											<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
											 |
											<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
											<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" style="font-size: 16px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration:underline;">‘Ek was gereed om te sterf,’ sê visserman</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="text-align:left;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #d7d7d7">
									<tr>
										<td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px;text-align:left;font-family:Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
											<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
											 |
											<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
											<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" style="font-size: 16px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration:underline;">‘Ek was gereed om te sterf,’ sê visserman</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="text-align:left;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #d7d7d7">
									<tr>
										<td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px;text-align:left;font-family:Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
											<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
											 |
											<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
											<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" style="font-size: 16px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration:underline;">‘Ek was gereed om te sterf,’ sê visserman</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="text-align:left;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom:1px solid #d7d7d7">
									<tr>
										<td align="center" style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:10px;text-align:left;font-family:Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
											<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
											 |
											<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="text-align:left;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">
											<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" style="font-size: 16px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration:underline;">‘Ek was gereed om te sterf,’ sê visserman</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</table>
		</td>
	</tr>
</table>
        </td>
      </tr>
      <tr>
</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">

      <tr>
        <td align="center" valign="top" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
          <table class="responsive" border="0" cellpadding="0" cellspacing="0" width="47%" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:10px">
	<tr>
		<td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;border-left:1px solid #BBBBBB;">
				<tr>
					<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight:bold; font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style:normal;">
			      <h4 style="margin-bottom:0;margin-top:0;margin-right:0;margin-left:0;font-size:14px;">
			        <a style="text-decoration:none;color:white; text-transform:uppercase;" href="http://www.netwerk24.com/?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters">Video van die dag</a>
			      </h4>
			    </td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;text-align:left;font-family: Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
						<span class="cat_label" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
						 |
						<span class="datestamp" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;">
            <a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkGallery" class="image_container" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #2d3092">
                <img src="http://cdn.24.co.za/files/Cms/General/d/1681/5aabab28c6db4c8e946cb2a8a90f1207.jpg" id="imgThumb" style="font-size: 12px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;border: none; max-width:100%;" alt="Traangas, streng veiligheid in Parys voor beraad">
            </a>
					</td>
				</tr>
				<tr>
					<td align="center" style="text-align:left;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;">
						<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkArticleTitle" style="font-size: 16px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #000;text-decoration: none; font-size: 16px;font-family: Arial, Helvetica, sans-serif;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #000;text-decoration: none">Traangas, streng veiligheid in Parys voor beraad</a>
					</td>
				</tr>
				<tr>
					<td align="center" class="footer" style="background-color:white;text-align:right; border-top:none;border-right:1px solid #BBBBBB; border-bottom:1px solid #2d3092; border-left: 1px solid #BBBBBB; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			      <a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" target="_top" style="text-transform:uppercase;background-color:#2d3092;margin-top:0;margin-right:0;margin-left:0;color:white; font-weight:normal; margin-bottom:0;font-size:12px;text-decoration:none;border-top:3px solid #2d3092;border-right:3px solid #2d3092;border-bottom:1px solid #2d3092;border-left:3px solid #2d3092;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			        Lees Meer
			      </a>
			    </td>
				</tr>

			</table>
		</td>
	</tr>
</table>
          <table class="responsive" border="0" cellpadding="0" cellspacing="0" width="47%" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;margin-bottom:10px">
	<tr>
		<td align="center" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;border-left:1px solid #BBBBBB;">
				<tr>
					<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0; padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight:bold; font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style:normal;">
						<h4 style="margin-bottom:0;margin-top:0;margin-right:0;margin-left:0;font-size:14px;">
							<a style="text-decoration:none;color:white; text-transform:uppercase;" href="http://www.netwerk24.com/?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters">Gister se gewildste stories</a>
						</h4>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="text-align:left;padding-top:10px; padding-right:10px;padding-bottom:0;padding-left:10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" valign="middle" style="text-align:left;padding-bottom:5px;vertical-align:middle;">
									<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;float:left;margin-right:10px;display:block;width:40px;height:40px;text-align:center;line-height:40px;font-weight:bold;color:white; background-color:#9698AF;">1</p><a href="http://www.netwerk24.com/Nuus/Onderwys/seks-skok-by-topskool-20151128?utm_source=news24-am-newsletter&utm_medium=email&utm_campaign=Newsletters" style="font-weight:bold;text-decoration:none;color:#333">KYK: Bouwer Bosch en Binnelanders se Ivanka trou!</a>
								</td>
							</tr>
							<tr>
								<td align="center" class="footer" style="background-color:white;text-align:right; border-top:none;border-right:none; border-bottom:1px solid #2d3092; border-left:none; padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						      <a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform:uppercase;background-color:#2d3092;margin-top:0;margin-right:0;margin-left:0;color:white; font-weight:normal; margin-bottom:0;font-size:12px;text-decoration:none;border-top:3px solid #2d3092;border-right:3px solid #2d3092;border-bottom:1px solid #2d3092;border-left:3px solid #2d3092;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						        Lees Meer
						      </a>
						    </td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="padding:5px">

					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>
        </td>
      </tr>
      <tr>
</table>
														</td>
													</tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

