@font-face {
	font-family: 'v112';
	src:url('fonts/v112.eot');
	src:url('fonts/v112.eot?#iefix') format('embedded-opentype'),
		url('fonts/v112.woff') format('woff'),
		url('fonts/v112.ttf') format('truetype'),
		url('fonts/v112.svg#v112') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v112]:before {
	font-family: 'v112';
	content: attr(data-icon-v112);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v112-font {
	font-family: 'v112';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
