@font-face {
	font-family: 'v95';
	src:url('fonts/v95.eot');
	src:url('fonts/v95.eot?#iefix') format('embedded-opentype'),
		url('fonts/v95.woff') format('woff'),
		url('fonts/v95.ttf') format('truetype'),
		url('fonts/v95.svg#v95') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v95]:before {
	font-family: 'v95';
	content: attr(data-icon-v95);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v95-font {
	font-family: 'v95';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
