@font-face {
	font-family: 'v110';
	src:url('fonts/v110.eot');
	src:url('fonts/v110.eot?#iefix') format('embedded-opentype'),
		url('fonts/v110.woff') format('woff'),
		url('fonts/v110.ttf') format('truetype'),
		url('fonts/v110.svg#v110') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v110]:before {
	font-family: 'v110';
	content: attr(data-icon-v110);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v110-font {
	font-family: 'v110';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
