
.chart_container{
  width:600px;
  height:300px;
  display:block;
  margin:40px auto;
}

.chart{
  position:relative;
  width:100%;
  height:100%;
  display:block;
  margin:auto;
}

.chart .axis{
  position:absolute;
}

.chart .axis label{
  position:relative;
}

.chart .y_axis{
  height:100%;
  bottom:0px;
  left:-40px;
  width:30px;
}

.chart .y_axis label{
  height:calc(25% - 2px);
  display:inline-block;
  text-align:right;
  width:100%;
}

.chart .x_axis{
  width:100%;
  left:0px;
  bottom:-40px;
  height:30px;
}

.chart .x_axis label{
  width: 20%;
  display: inline-block;
  float: left;
  text-align: center;
  box-sizing:border-box;
  padding:0px 10px;
}

.chart.histogram{
  border-width:2px;
  border-color:rgb(51,51,51);
  border-left-style:solid;
  border-bottom-style:solid;
}

.chart.histogram .bars{
  position:relative;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
}

.chart.histogram .bars .bar{
  position:absolute;
  bottom:0px;
  width:18%;
  margin:0px 1%;
  background:rgb(222, 0, 89);
  min-height:1px;
  opacity:0;
  -webkit-animation: delay_height 1s ease forwards;
  animation: delay_height 1s ease forwards;
}

.chart.histogram .bar:after {
  content: attr(data-value);
  color: rgb(222, 0, 89);
  position: absolute;
  top: -15px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

@-webkit-keyframes delay_height{
  from{
    max-height:1px;
  }
  to{
    max-height:100%;
    opacity:1;
  }
}

@keyframes delay_height{
  from{
    max-height:1px;
  }
  to{
    max-height:100%;
    opacity:1;
  }
}


.chart.histogram .bars .bar:nth-of-type(2){
  left:20%;
  animation-delay:.3s;
  -webkit-animation-delay:.3s;
}


.chart.histogram .bars .bar:nth-of-type(3){
  left:40%;
  animation-delay:.6s;
  -webkit-animation-delay:.6s;
}

.chart.histogram .bars .bar:nth-of-type(4){
  left:60%;
  animation-delay:.9s;
  -webkit-animation-delay:.9s;
}

.chart.histogram .bars .bar:nth-of-type(5){
  left:80%;
  animation-delay:1.2s;
  -webkit-animation-delay:1.2s;
}
