<div class="notice">
  Your response has been emailed to you.
</div>

<div class="chart_container">

  <div class="chart histogram">

    <div class="axis y_axis">
      <label>100%</label>
      <label>75%</label>
      <label>50%</label>
      <label>25%</label>
      <label>0%</label>
    </div>

    <div class="axis x_axis">
      <label>Internet Explorer <p class=votes>(#ie_votes#) votes</p></label>
      <label>Firefox <p class=votes>(#firefox_votes#) votes</p></label>
      <label>Safari <p class=votes>(#safari_votes#) votes</p></label>
      <label>Opera <p class=votes>(#opera_votes#) votes</p></label>
      <label>Chrome <p class=votes>(#chrome_votes#) votes</p></label>
    </div>

    <div class="bars">
      <div class="bar" style="height:(#ie_percent#)%" data-value="(#ie_percent#)%"></div>
      <div class="bar" style="height:(#firefox_percent#)%" data-value="(#firefox_percent#)%"></div>
      <div class="bar" style="height:(#safari_percent#)%" data-value="(#safari_percent#)%"></div>
      <div class="bar" style="height:(#opera_percent#)%" data-value="(#opera_percent#)%"></div>
      <div class="bar" style="height:(#chrome_percent#)%" data-value="(#chrome_percent#)%"></div>
    </div>

  </div>

</div>

<table id="responses">

  <thead>
    <tr>
      <th>#</th>
      <th>Email</th>
      <th>Name</th>
      <th>Browser</th>
      <th>Reason</th>
      <th>Date</th>
    </tr>
  </thead>

  <tbody>(#response_rows#)</tbody>
</table>
