@font-face {
	font-family: 'v66';
	src:url('fonts/v66.eot');
	src:url('fonts/v66.eot?#iefix') format('embedded-opentype'),
		url('fonts/v66.woff') format('woff'),
		url('fonts/v66.ttf') format('truetype'),
		url('fonts/v66.svg#v66') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v66]:before {
	font-family: 'v66';
	content: attr(data-icon-v66);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v66-font {
	font-family: 'v66';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
