@font-face {
	font-family: 'v20';
	src:url('fonts/v20.eot');
	src:url('fonts/v20.eot?#iefix') format('embedded-opentype'),
		url('fonts/v20.woff') format('woff'),
		url('fonts/v20.ttf') format('truetype'),
		url('fonts/v20.svg#v20') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v20]:before {
	font-family: 'v20';
	content: attr(data-icon-v20);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v20-font {
	font-family: 'v20';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
