<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
    <title>Netwerk24 Newsletter</title>
		<style type="text/css">@media only screen and (min-device-width: 700px){#templatePreheader{display:none}}
</style>
    <style type="text/css" >body{min-width:100%}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}body{margin:0;padding:0}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none}table{border-collapse:collapse !important}body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;color:#333;font-family:Helvetica,Tahoma,Arial}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:10px}#bodyCell{padding:20px}#templateContainer{width:700px}body,#bodyTable{background-color:#F5F5F5}#bodyCell{border-top:4px solid #BBBBBB}#bodyCell{border-top:4px solid #BBBBBB}h1{color:#333333 !important;display:block;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h2{color:#404040 !important;display:block;font-family:Helvetica;font-size:20px;font-style:normal;font-weight:bold;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h3{color:#606060 !important;display:block;font-family:Helvetica;font-size:16px;font-style:italic;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h4{display:block;font-family:Helvetica;font-size:14px;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}h5{color:#333333 !important;display:block;font-family:Helvetica;font-size:12px;font-style:normal;font-weight:normal;line-height:100%;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;text-align:left}.headerContent h4{color:#333333 !important;font-style:normal}.preheaderContent{color:#808080;font-family:Helvetica;font-size:10px;line-height:125%;text-align:right}#templateHeader{background-color:#FFFFFF;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC}.headerContent{color:#505050;font-family:Helvetica;font-size:20px;font-weight:bold;line-height:100%;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;text-align:left;vertical-align:middle}.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}#headerImage{height:auto;max-width:700px}#editors_block{background-color:#FFFFFF}.bodyContent{color:#505050;font-family:Helvetica;font-size:16px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left}.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}.bodyContent img{display:inline;height:auto;max-width:560px}.templateColumnContainer{width:310px}#templateColumns{background-color:#FFFFFF;border-top:1px solid #FFFFFF;border-bottom:1px solid #CCCCCC}.leftColumnContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left}.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}.rightColumnContent{color:#505050;font-family:Helvetica;font-size:14px;line-height:150%;padding-top:0;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left}.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{color:#EB4102;font-weight:normal;text-decoration:underline}.leftColumnContent img,.rightColumnContent img{display:inline;height:auto;max-width:310px}#templateFooter{background-color:#FFFFFF;border-top:1px solid #FFFFFF}.footerContent{color:#808080;font-family:Helvetica;font-size:10px;line-height:150%;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:left}.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{color:#606060;font-weight:normal;text-decoration:underline}@media only screen and (max-width: 700px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}#bodyCell{padding:10px !important}#templateContainer{width:100% !important}h1{font-size:24px !important;line-height:100% !important}h2{font-size:20px !important;line-height:100% !important}h3{font-size:18px !important;line-height:100% !important}h4{font-size:16px !important;line-height:100% !important}#headerImage{height:auto !important;max-width:700px !important;width:100% !important}.headerContent{font-size:20px !important;line-height:125% !important}.bodyContent{font-size:18px !important;line-height:125% !important}.templateColumnContainer{display:block !important;width:100% !important}.columnImage{height:auto !important;max-width:700px !important;width:100% !important}.leftColumnContent{font-size:16px !important;line-height:125% !important}.rightColumnContent{font-size:16px !important;line-height:125% !important}.footerContent{font-size:14px !important;line-height:115% !important}.footerContent a{display:block !important}}#focus_block_container{padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px}
</style>
  </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border-top:1px solid #BBBBBB;border-right:1px solid #BBBBBB;border-bottom:1px solid #BBBBBB;border-left:1px solid #BBBBBB;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color:#F5F5F5;border-bottom:1px solid #CCCCCC;">
    <tr>
        <td valign="top" align="right" class="preheaderContent" style="padding-top:5px; padding-right:5px; padding-bottom:5px; padding-left:5px; color:#808080;font-family:Helvetica, Tahoma, Arial;font-size:10px;line-height:125%;text-align:right;">
            <span style="font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: right;">Email not displaying correctly?</span>&nbsp; <a href="http://www.netwerk24.com/nuusbriewe/oggend" target="_blank" style="font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: right;color: #808080;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
        </td>
    </tr>
</table>
                                </td>
                          </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color: #FFF;border-top: 1px solid #FFF;">
    <tr>
        <td valign="top" class="headerContent" style="color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;text-align: left;vertical-align: middle;">
          <img src="http://www.netwerk24.com/images/netwerk24/newsletter_logo.png" style="max-width:700px;width:100%;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
          <h6 style="font-family: Helvetica,Tahoma,Arial;display: block;margin-top: 10px;margin-right: 0;margin-left: 0;text-align: left;letter-spacing: normal;font-style: normal;font-weight: normal;line-height: 100%;color: #333 !important;font-size: 11px;margin-bottom:0px;">&nbsp; 20 NOVEMBER 2015</h6>
        </td>
    </tr>
</table>
                                </td>
                          </tr>
													<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="editors_block" class="content_block">
  <tr>
    <td class="header" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight:bold; font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style:normal;">
      <h4 style="margin-bottom:0;">
        GOEIEMÔRE, SUID-AFRIKA
      </h4>
    </td>
  </tr>
    <tr>
        <td valign="top" class="content_body" style="font-family:Helvetica, Tahoma, Arial;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <h2>Zuma het self Cosatu verswak</h2>
            <p>'n Groot deel van pres. Jacob Zuma se nalatenskap sal wees sy verswakking van die ANC-alliansie.</p>
            <p>Die vakverbond Cosatu en die SAKP was twee van Zuma se mees lojale (en luide) ondersteuners op pad na sy oorwinning in 2007 by die ANC-konferensie in Polokwane.</p>
        </td>
    </tr>
    <tr>
      <td class=footer style="background-color:; ">
        <h6 style="color:#2d3092">
          volg <a href="mailto:adriaan.basson@netwerk24.com" id="lnkFollowEmail" target="_top" style="color:#2d3092">adriaan.basson@netwerk24.com</a> as 'n kontak
        </h6>
        </td>
    </tr>
</table>
                                </td>
                          </tr>
                        </table>

                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>

