<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="ROBOTS" CONTENT="noarchive">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title></title>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial;background-color: #f5f5f5">
<center>
<table border="0" cellpadding="0" cellspacing="0" align="center" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #f5f5f5;height: 100% !important;margin: 0;padding: 0;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial">
<tr>
<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;height: 100% !important;margin: 0;padding: 20px;width: 100% !important;color: #333;font-family: Helvetica, Tahoma, Arial">
<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #FFF;width: 700px;border-top: 1px solid #BBB;border-right: 1px solid #BBB;border-bottom: 1px solid #BBB;border-left: 1px solid #BBB">
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="background-color: #F5F5F5;border-bottom: 1px solid #CCC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important">
<tr>
<td valign="top" align="right" class="preheaderContent" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;color: #808080;font-family: Helvetica, Tahoma, Arial;font-size: 10px;line-height: 125%;text-align: right;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span style="font-family:Helvetica, Tahoma, Arial;font-size:10px;line-height: 125%;text-align: right;">Email not displaying correctly?</span>  <a href="http://www.netwerk24.com/nuusbriewe/oggend" target="_blank" style="font-family: Helvetica, Tahoma, Arial;font-size: 10px;line-height: 125%;text-align: right;color: #808080;font-weight: normal;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">View it in your browser</a>.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="background-color: #FFF;border-top: 1px solid #FFF;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;border-bottom: 1px solid #CCC">
<tr>
<td valign="top" class="headerContent" style="color: #333;font-family: Helvetica, Tahoma, Arial;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;text-align: left;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<img src="http://www.netwerk24.com/images/netwerk24/newsletter_logo.png" style="max-width: 700px;width: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" id="headerImage" />
<h6 style="font-family: Helvetica, Tahoma, Arial;display: block;margin-top: 10px;margin-right: 0;margin-left: 0;text-align: left;letter-spacing: normal;font-style: normal;font-weight: normal;line-height: 100%;color: #333 !important;font-size: 11px;margin-bottom: 0">  20 NOVEMBER 2015</h6>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">

<table border="0" cellpadding="0" cellspacing="0" width="100%" id="top_story" class="content_block" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: #FFF">
<tr>
<td colspan="2" class="header" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight: bold;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style: normal;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<h4 style="margin-bottom: 0;margin-top: 0;margin-right: 0;margin-left: 0;font-size: 14px;font-weight: bold;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal;text-align: left">
GOEIEMÔRE, SUID-AFRIKA
</h4>
</td>
</tr>
<tr>
<td valign="top" class="content_body" style="border-top: 1px solid #BBB;border-right: none;border-bottom: none;border-left: 1px solid #BBB;font-family: Helvetica, Tahoma, Arial;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<h2 style="color: #333;margin-top: 0;margin-bottom: 5px;font-weight: bold;font-style: normal;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal;margin-right: 0;margin-left: 0;text-align: left;font-size: 20px">As dit in Tlokwe kon gebeur</h2>
<p style="max-width: 562px;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">'n Groot deel van pres. Jacob Zuma se nalatenskap sal wees sy verswakking van die ANC-alliansie.</p>
<p style="max-width: 562px;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">Die vakverbond Cosatu en die SAKP was twee van Zuma se mees lojale (en luide) ondersteuners op pad na sy oorwinning in 2007 by die ANC-konferensie in Polokwane.</p>
</td>
<td style="border-right: 1px solid #BBB;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<img src="http://cdn.24.co.za/files/Cms/General/d/901/2e365c5871dd4b0ab2c8433a952b45f5.jpg" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none" />
</td>
</tr>
<tr>
<td colspan="2" class="footer" style="background-color: #F5F5F5;text-align: center;border-right: 1px solid #BBB;border-bottom: 1px solid #c0c0c0;border-left: 1px solid #BBB;border-top: 1px solid #2d3092;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<h6 style="margin-top: 0;margin-right: 0;margin-left: 0;text-align: center;color: #2d3092;font-weight: normal;margin-bottom: 0;font-size: 11px;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal">
volg <a href="mailto:adriaan.basson@netwerk24.com" id="lnkFollowEmail" target="_top" style="font-weight: bold;color: #2d3092;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">adriaan.basson@netwerk24.com</a> as 'n kontak
</h6>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">

<tr>
<td align="center" valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table class="responsive" border="0" cellpadding="0" cellspacing="0" width="47%" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;margin-bottom: 10px">
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top: 1px solid #BBB;border-right: 1px solid #BBB;border-bottom: 1px solid #BBB;border-left: 1px solid #BBB">
<tr>
<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight: bold;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style: normal">
<h4 style="margin-bottom: 0;margin-top: 0;margin-right: 0;margin-left: 0;font-size: 14px;font-weight: bold;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal;text-align: left">
<a style="text-decoration: none;color: white;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://www.netwerk24.com/?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters">Terwyl jy geslaap het</a>
</h4>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;text-align: left;font-family: Arial, sans-serif;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size:12px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color:#808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkArticleTitle" style="font-size: 16px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">Traangas, streng veiligheid in Parys voor beraad</a>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkGallery" class="image_container" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #2d3092;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
<img src="http://cdn.24.co.za/files/Cms/General/d/729/c4b29b8f4b3748a1ab82770c2deded80.jpg" id="imgThumb" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;border: none;max-width: 100%;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none" alt="Traangas, streng veiligheid in Parys voor beraad" />
</a>
</td>
</tr>
<tr>
<td align="center" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkArticleSynopsis" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #333;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">Die polisie het traangas en pepersproei gebruik om omgewingsaktiviste uiteen te jaag wat betoog het ondanks 'n verbod op openbare protesoptrede ná die terreuraanvalle in Parys waarin 130 mense dood is.  </a>
</td>
</tr>
<tr>
<td align="center" class="footer" style="background-color: white;text-align: right;border-top: none;border-right: 1px solid #BBB;border-bottom: 1px solid #2d3092;border-left: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform: uppercase;background-color: #2d3092;margin-top: 0;margin-right: 0;margin-left: 0;color: white;font-weight: normal;margin-bottom: 0;font-size: 12px;text-decoration: none;border-top: 3px solid #2d3092;border-right: 3px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 3px solid #2d3092;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
Lees Meer
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="responsive" width="47%" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;margin-bottom: 10px">
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top: 1px solid #BBB;border-right: 1px solid #BBB;border-bottom: 1px solid #BBB;border-left: 1px solid #BBB">
<tr>
<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight: bold;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style: normal">
<h4 style="margin-bottom: 0;margin-top: 0;margin-right: 0;margin-left: 0;font-size: 14px;font-weight: bold;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal;text-align: left">
<a style="text-decoration: none;color: white;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://www.netwerk24.com/">Vanoggend se hooftrekke</a>
</h4>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="top" style="text-align: left;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px solid #d7d7d7;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" style="padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Algemeen/ek-was-gereed-om-te-sterf-se-visserman-20151129?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-size: 14px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: underline;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">‘Ek was gereed om te sterf,’ sê visserman</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
</tr></table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">

<tr>
<td align="center" valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" class="responsive" width="47%" align="left" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;margin-bottom: 10px">
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top: 1px solid #BBB;border-right: 1px solid #BBB;border-bottom: 1px solid #BBB;border-left: 1px solid #BBB">
<tr>
<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight: bold;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style: normal">
<h4 style="margin-bottom: 0;margin-top: 0;margin-right: 0;margin-left: 0;font-size: 14px;font-weight: bold;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal;text-align: left">
<a style="text-decoration: none;color: white;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://www.netwerk24.com/?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters">Video van die dag</a>
</h4>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;text-align: left;font-family: Helvetica, Tahoma, Arial;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<span class="cat_label" style="font-size: 12px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;text-transform: uppercase;font-weight: bold;color: #ef3f3f">Wêreld</span>
|
<span class="datestamp" style="font-size: 12px;font-family:Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #808080;text-align: left;text-transform: uppercase">30 November 2015 07:02</span>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkGallery" class="image_container" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;color: #2d3092;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
<img src="http://cdn.24.co.za/files/Cms/General/d/1681/5aabab28c6db4c8e946cb2a8a90f1207.jpg" id="imgThumb" style="font-size: 12px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;border: none;max-width: 100%;-ms-interpolation-mode: bicubic;height: auto;line-height: 100%;outline: none;text-decoration: none" alt="Traangas, streng veiligheid in Parys voor beraad" />
</a>
</td>
</tr>
<tr>
<td align="center" style="text-align: left;padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" id="lnkArticleTitle" style="font-size: 16px;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-ms-word-break: break-word;word-break: break-word;margin: 0;font-weight: bold;color: #333;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">Traangas, streng veiligheid in Parys voor beraad</a>
</td>
</tr>
<tr>
<td align="center" class="footer" style="background-color: white;text-align: right;border-top: none;border-right: 1px solid #BBB;border-bottom: 1px solid #2d3092;border-left: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform: uppercase;background-color: #2d3092;margin-top: 0;margin-right: 0;margin-left: 0;color: white;font-weight: normal;margin-bottom: 0;font-size: 12px;text-decoration: none;border-top: 3px solid #2d3092;border-right: 3px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 3px solid #2d3092;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
Lees Meer
</a>
</td>
</tr>

</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="responsive" width="47%" align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;margin-bottom: 10px">
<tr>
<td align="center" valign="top" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white;border-top: 1px solid #BBB;border-right: 1px solid #BBB;border-bottom: 1px solid #BBB;border-left: 1px solid #BBB">
<tr>
<td class="header" align="center" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;background: #2d3092;border-top: 1px solid #2d3092;border-right: 1px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 1px solid #2d3092;text-align: left;font-weight: bold;font-family: Helvetica, Tahoma, Arial;-ms-word-wrap: normal;word-wrap: normal;color: #fff;text-decoration: none;font-style: normal">
<h4 style="margin-bottom: 0;margin-top: 0;margin-right: 0;margin-left: 0;font-size: 14px;font-weight: bold;display: block;font-family: Helvetica, Tahoma, Arial;line-height: 100%;letter-spacing: normal;text-align: left">
<a style="text-decoration: none;color: white;text-transform: uppercase;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%" href="http://www.netwerk24.com/?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters">Gister se gewildste stories</a>
</h4>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="middle" width="40px" height="40px" style="width: 40px;height: 40px;color: white;border-right: 10px solid white;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<img src="http://www.netwerk24.com/images/newsletters/counter_1.png" width="40" height="40" style="width: 40px;height: 40px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" />
</td>
<td align="center" valign="middle" style="text-align: left;padding-bottom: 5px;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Onderwys/seks-skok-by-topskool-20151128?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-weight: bold;text-decoration: none;color: #333;font-size: 14px;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">KYK: Bouwer Bosch en Binnelanders se Ivanka trou!</a>
</td>
</tr>
<tr>
<td colspan="2" align="center" class="footer" style="background-color: white;text-align: right;border-top: none;border-right: none;border-bottom: 1px solid #2d3092;border-left: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform: uppercase;background-color: #2d3092;margin-top: 0;margin-right: 0;margin-left: 0;color: white;font-weight: normal;margin-bottom: 0;font-size: 12px;text-decoration: none;border-top: 3px solid #2d3092;border-right: 3px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 3px solid #2d3092;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
Lees Meer
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="middle" width="40px" height="40px" style="width: 40px;height: 40px;color: white;border-right: 10px solid white;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<img src="http://www.netwerk24.com/images/newsletters/counter_2.png" width="40" height="40" style="width: 40px;height: 40px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" />
</td>
<td align="center" valign="middle" style="text-align: left;padding-bottom: 5px;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Onderwys/seks-skok-by-topskool-20151128?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-weight: bold;text-decoration: none;color: #333;font-size: 14px;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">KYK: Bouwer Bosch en Binnelanders se Ivanka trou!</a>
</td>
</tr>
<tr>
<td colspan="2" align="center" class="footer" style="background-color: white;text-align: right;border-top: none;border-right: none;border-bottom: 1px solid #2d3092;border-left: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform: uppercase;background-color: #2d3092;margin-top: 0;margin-right: 0;margin-left: 0;color: white;font-weight: normal;margin-bottom: 0;font-size: 12px;text-decoration: none;border-top: 3px solid #2d3092;border-right: 3px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 3px solid #2d3092;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
Lees Meer
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="middle" width="40px" height="40px" style="width: 40px;height: 40px;color: white;border-right: 10px solid white;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<img src="http://www.netwerk24.com/images/newsletters/counter_3.png" width="40" height="40" style="width: 40px;height: 40px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" />
</td>
<td align="center" valign="middle" style="text-align: left;padding-bottom: 5px;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Onderwys/seks-skok-by-topskool-20151128?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-weight: bold;text-decoration: none;color: #333;font-size: 14px;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">KYK: Bouwer Bosch en Binnelanders se Ivanka trou!</a>
</td>
</tr>
<tr>
<td colspan="2" align="center" class="footer" style="background-color: white;text-align: right;border-top: none;border-right: none;border-bottom: 1px solid #2d3092;border-left: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform: uppercase;background-color: #2d3092;margin-top: 0;margin-right: 0;margin-left: 0;color: white;font-weight: normal;margin-bottom: 0;font-size: 12px;text-decoration: none;border-top: 3px solid #2d3092;border-right: 3px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 3px solid #2d3092;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
Lees Meer
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="middle" width="40px" height="40px" style="width: 40px;height: 40px;color: white;border-right: 10px solid white;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<img src="http://www.netwerk24.com/images/newsletters/counter_4.png" width="40" height="40" style="width: 40px;height: 40px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" />
</td>
<td align="center" valign="middle" style="text-align: left;padding-bottom: 5px;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Onderwys/seks-skok-by-topskool-20151128?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-weight: bold;text-decoration: none;color: #333;font-size: 14px;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">KYK: Bouwer Bosch en Binnelanders se Ivanka trou!</a>
</td>
</tr>
<tr>
<td colspan="2" align="center" class="footer" style="background-color: white;text-align: right;border-top: none;border-right: none;border-bottom: 1px solid #2d3092;border-left: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform: uppercase;background-color: #2d3092;margin-top: 0;margin-right: 0;margin-left: 0;color: white;font-weight: normal;margin-bottom: 0;font-size: 12px;text-decoration: none;border-top: 3px solid #2d3092;border-right: 3px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 3px solid #2d3092;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
Lees Meer
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="text-align: left;padding-top: 10px;padding-right: 10px;padding-bottom: 0;padding-left: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;background-color: white">
<tr>
<td align="center" valign="middle" width="40px" height="40px" style="width: 40px;height: 40px;color: white;border-right: 10px solid white;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<img src="http://www.netwerk24.com/images/newsletters/counter_5.png" width="40" height="40" style="width: 40px;height: 40px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;outline: none;text-decoration: none" />
</td>
<td align="center" valign="middle" style="text-align: left;padding-bottom: 5px;vertical-align: middle;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Onderwys/seks-skok-by-topskool-20151128?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" style="font-weight: bold;text-decoration: none;color: #333;font-size: 14px;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">KYK: Bouwer Bosch en Binnelanders se Ivanka trou!</a>
</td>
</tr>
<tr>
<td colspan="2" align="center" class="footer" style="background-color: white;text-align: right;border-top: none;border-right: none;border-bottom: 1px solid #2d3092;border-left: none;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
<a href="http://www.netwerk24.com/Nuus/Wereld/traangas-streng-veiligheid-in-parys-voor-beraad-20151130?utm_source=news24-am-newsletter&amp;utm_medium=email&amp;utm_campaign=Newsletters" target="_top" style="text-transform: uppercase;background-color: #2d3092;margin-top: 0;margin-right: 0;margin-left: 0;color: white;font-weight: normal;margin-bottom: 0;font-size: 12px;text-decoration: none;border-top: 3px solid #2d3092;border-right: 3px solid #2d3092;border-bottom: 1px solid #2d3092;border-left: 3px solid #2d3092;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;font-family: Helvetica, Tahoma, Arial;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%">
Lees Meer
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 5px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
</tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
