error_page 403 /errors/403.html;
error_page 404 /errors/404.html;
error_page 405 /errors/405.html;
error_page 500 501 502 503 504 /error/5xx.html;
error_page 599 /errors/temp.html;

client_max_body_size 10M;

location ^~ /error/ {
    internal;
    root html;
}
#see http://stackoverflow.com/questions/13621915/nginx-error-pages-one-location-rule-to-fit-them-all

# Disable .htaccess and other hidden files
location /. {
   return 404;
}


# Execute php scripts
location ~ .php$ {

  if ($uri = /markdown.php){
    root html;
  }

  try_files $uri $uri/ =404;

  if (!-e $request_filename) {
    return 404;
  }

  fastcgi_pass 127.0.0.1:9000;

  include fastcgi_params;
  expires off;
}

location @suppress_browser_errors {
    return 204;
}

location = / {
  index index.php index.html index.htm README.md;
}

# Markdown Parser
location ~ .md$ {
  rewrite ^ /markdown.php?$request_filename;
}
