@font-face {
	font-family: 'nexus-prototype';
	src:url('fonts/nexus-prototype.eot?fet9n');
	src:url('fonts/nexus-prototype.eot?#iefixfet9n') format('embedded-opentype'),
		url('fonts/nexus-prototype.woff?fet9n') format('woff'),
		url('fonts/nexus-prototype.ttf?fet9n') format('truetype'),
		url('fonts/nexus-prototype.svg?fet9n#nexus-prototype') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'nexus-prototype';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
	content: "\e601";
}
.icon-pictures:before {
	content: "\e604";
}
.icon-sent:before {
	content: "\e605";
}
.icon-archive:before {
	content: "\e606";
}
.icon-camera2:before {
	content: "\e607";
}
.icon-cog:before {
	content: "\e608";
}
.icon-first:before {
	content: "\e609";
}
.icon-last:before {
	content: "\e60a";
}
.icon-picture:before {
	content: "\e60c";
}
.icon-camera3:before {
	content: "\e60f";
}
.icon-floppy:before {
	content: "\e610";
}
.icon-cog2:before {
	content: "\e60b";
}
.icon-rocket:before {
	content: "\e60d";
}
.icon-remove:before {
	content: "\e60e";
}
.icon-out:before {
	content: "\e600";
}
.icon-in:before {
	content: "\e602";
}
.icon-camera4:before {
	content: "\e611";
}
.icon-layout:before {
	content: "\e612";
}
.icon-layout2:before {
	content: "\e613";
}
.icon-download:before {
	content: "\e614";
}
.icon-ellipsis-vertical:before {
	content: "\e615";
}
.icon-camera5:before {
	content: "\e603";
}
.icon-first2:before {
	content: "\e616";
}
.icon-last2:before {
	content: "\e617";
}
