@font-face {
	font-family: 'v102';
	src:url('fonts/v102.eot');
	src:url('fonts/v102.eot?#iefix') format('embedded-opentype'),
		url('fonts/v102.woff') format('woff'),
		url('fonts/v102.ttf') format('truetype'),
		url('fonts/v102.svg#v102') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v102]:before {
	font-family: 'v102';
	content: attr(data-icon-v102);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v102-font {
	font-family: 'v102';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
