@font-face {
	font-family: 'v67';
	src:url('fonts/v67.eot');
	src:url('fonts/v67.eot?#iefix') format('embedded-opentype'),
		url('fonts/v67.woff') format('woff'),
		url('fonts/v67.ttf') format('truetype'),
		url('fonts/v67.svg#v67') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v67]:before {
	font-family: 'v67';
	content: attr(data-icon-v67);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v67-font {
	font-family: 'v67';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
