user craigiswayne staff;
worker_processes  1;
worker_rlimit_nofile 1024;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  logs/access.log main;

  sendfile        on;
  keepalive_timeout  65;


  server {
    listen       80;
    server_name  localhost;
    root html;
    access_log  logs/host.access.log  main;
    error_page  404              /404.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ .php$ {
      try_files $uri /index.php =404;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  include servers/*.vhost;
}
