@font-face {
	font-family: 'v19';
	src:url('fonts/v19.eot');
	src:url('fonts/v19.eot?#iefix') format('embedded-opentype'),
		url('fonts/v19.woff') format('woff'),
		url('fonts/v19.ttf') format('truetype'),
		url('fonts/v19.svg#v19') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v19]:before {
	font-family: 'v19';
	content: attr(data-icon-v19);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v19-font {
	font-family: 'v19';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
