@font-face {
	font-family: 'v39';
	src:url('fonts/v39.eot');
	src:url('fonts/v39.eot?#iefix') format('embedded-opentype'),
		url('fonts/v39.woff') format('woff'),
		url('fonts/v39.ttf') format('truetype'),
		url('fonts/v39.svg#v39') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v39]:before {
	font-family: 'v39';
	content: attr(data-icon-v39);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v39-font {
	font-family: 'v39';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
