@font-face {
	font-family: 'v107';
	src:url('fonts/v107.eot');
	src:url('fonts/v107.eot?#iefix') format('embedded-opentype'),
		url('fonts/v107.woff') format('woff'),
		url('fonts/v107.ttf') format('truetype'),
		url('fonts/v107.svg#v107') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v107]:before {
	font-family: 'v107';
	content: attr(data-icon-v107);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v107-font {
	font-family: 'v107';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
