server{
  server_name           ~^(?<subdomain>local)\.?(?<domain>.*)\.(?<tld>.*);
  rewrite ^(.*) https://$subdomain.$domain.$tld$1 permanent;
}

server
{
  # server_name local\.?(?<domain>.*)\.(?<tld>.{2,})$;
  # server_name ~^(?<subdomain>local)\.?(?<domain>.*)\.(?<tld>.*);
  listen               443;
  ssl                  on;
  ssl_certificate      /etc/ssl/certs/myssl.crt;
  ssl_certificate_key  /etc/ssl/private/myssl.key;
  keepalive_timeout    70;
  server_name         ~^(?<subdomain>local)\.?(?<domain>.*)\.(?<tld>.*);

  root html/$domain.$tld;

  index index.php index.html README.md Home.md;
  autoindex on;

  ###
  # Caching logic
  # - https://www.nginx.com/resources/admin-guide/content-caching/
  ###
  proxy_cache one;
  proxy_cache_min_uses 5;
  proxy_cache_methods GET HEAD POST;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

  location = /favicon.ico
  {
    log_not_found off;
  }

  location = /robots.txt
  {
    allow all;
    log_not_found off;
  }

  location /
  {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$
  {
    if ($uri = /markdown.php)
    {
      root html;
    }

    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass  php;
    fastcgi_param PHP_VALUE "auto_prepend_file=/usr/local/var/www/craigiswayne.github.com/dotfiles/wp/wp-config-develop.php";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $subdomain.$domain.$tld;

    add_header X-NGINX-Server 'wordpress_generic';
    add_header X-NGINX-Cache-Status $upstream_cache_status;
  }

  location ~* \.(jpe?g|gif|css|png|js|ico|pdf|zip|tar|t?gz|mp3|wav|swf|woff|bmp)$
  {
    try_files $uri $uri/ @try_live_environment @try_www_environment @try_staging_environment @try_dev_environment;
    # try_files $uri $uri/ @try_live_environment @try_www_environment @try_staging_environment @try_dev_environment;
    # expires max;
    log_not_found off;
  }


  location @try_live_environment
  {
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://$domain.$tld/wp-content/uploads/$2;
  }

  location @try_www_environment
  {
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://www.$domain.$tld/wp-content/uploads/$2;
  }

  location @try_staging_environment
  {
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://staging.$domain.$tld/wp-content/uploads/$2;
  }

  location @try_dev_environment
  {
    rewrite ^(.*)/wp-content/uploads/(.*)$ http://dev.$domain.$tld/wp-content/uploads/$2;
  }




  ###
  # Default Locations
  ###

  ## Markdown Parser
  location ~ .md$
  {
    rewrite ^ /markdown.php?$request_filename;
  }

}
