<div class="padding5">
    <div id="score_box_new" class="relative">

        <h2>Regstreekse puntetelling</h2>
        <div class="score_back">
            <div id="score_wrap" style="display: block;">
	            <div class="wrap relative block">
                    <ul id="score_carousel" class="absolute">

                                <li class="game_1059271">
                                    <span class="teams">Force v Brumbies</span>
                                    <a href="http://betadev.netwerk24.com/Sport/rugby/SuperRugby/Punte/1059271" target="_blank" class="linkComment" title="20 - 33">
                                        <div class="score_content">
                                            <span class="summary" style="display: inline;">Nog nie afgeskop</span>
                                            <span class="other_links" style="display: inline;">20 - 33</span>
                                            <div class="homeimg"><img src="http://dev.cdn.24.co.za/files/Cms/General/d/4356/e5c950598fab442a9fdf4e1809592ed4.gif" height="50"></div>
                                            <div class="awayimg"><img src="http://dev.cdn.24.co.za/files/Cms/General/d/4356/439e649ce08946e4925a65fbbeff0343.gif" height="50"></div>
                                        </div>
                                    </a>
                                </li>

                                <li class="game_1652123">
                                    <span class="teams">Stormers v Highlanders</span>
                                    <a href="/Sport/Rugby/SuperRugby/Punte?st=rugby&amp;mid=1652123" target="_blank" class="linkComment" title="29 - 28">
                                        <div class="score_content">
                                            <span class="summary" style="display: inline;">Nog nie afgeskop</span>
                                            <span class="other_links" style="display: inline;">29 - 28</span>
                                            <div class="homeimg"><img src="http://dev.cdn.24.co.za/files/Cms/General/d/4356/7e789359e6234b86a3512391225a67a3.gif" height="50"></div>
                                            <div class="awayimg"><img src="http://dev.cdn.24.co.za/files/Cms/General/d/4361/61c25b81476046608513ff8aa5a891a7.jpg" height="50"></div>
                                        </div>
                                    </a>
                                </li>

                    </ul>
	            </div>
            </div>
            <div class="ad278X90" style="text-align:center;padding-bottom:5px;"><div id="ad-278x90-1" class="24ad278x90"><script type="text/javascript">if(typeof za24_DisplayAd != "undefined") za24_DisplayAd("278x90","1");</script><div class="noad"></div></div><noscript>&lt;a href="http://pubads.g.doubleclick.net/gampad/jump?iu=/8900/24.com/Web/Netwerk24/Tuisblad&amp;sz=278x90&amp;c=1182121710&amp;t=posno%3d1" target="_blank"&gt;&lt;img src="http://pubads.g.doubleclick.net/gampad/ad?iu=/8900/24.com/Web/Netwerk24/Tuisblad&amp;sz=278x90&amp;c=1182121710&amp;t=posno%3d1" border="0" alt="" /&gt;&lt;/a&gt;</noscript></div>
        </div>
    </div>
</div>
