@font-face {
	font-family: 'v92';
	src:url('fonts/v92.eot');
	src:url('fonts/v92.eot?#iefix') format('embedded-opentype'),
		url('fonts/v92.woff') format('woff'),
		url('fonts/v92.ttf') format('truetype'),
		url('fonts/v92.svg#v92') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v92]:before {
	font-family: 'v92';
	content: attr(data-icon-v92);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v92-font {
	font-family: 'v92';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
