@font-face {
	font-family: 'v6';
	src:url('fonts/v6.eot');
	src:url('fonts/v6.eot?#iefix') format('embedded-opentype'),
		url('fonts/v6.woff') format('woff'),
		url('fonts/v6.ttf') format('truetype'),
		url('fonts/v6.svg#v6') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v6]:before {
	font-family: 'v6';
	content: attr(data-icon-v6);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v6-font {
	font-family: 'v6';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
