error_page 403 /error/403.html;
error_page 404 /error/404.html;
error_page 405 /error/405.html;
error_page 500 501 502 503 504 /error/5xx.html;
error_page 599 /error/temp.html;

location ^~ /error/ {
    internal;
    root html;
}
#see http://stackoverflow.com/questions/13621915/nginx-error-pages-one-location-rule-to-fit-them-all

# Disable .htaccess and other hidden files
location /. {
   return 404;
}

# Execute php scripts
location ~ .php$ {

  if ($uri = /markdown.php){
    root html;
  }

  try_files $uri $uri/ =404;

  if (!-e $request_filename) {
    return 404;
  }

  fastcgi_pass 127.0.0.1:9000;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include fastcgi_params;
  expires off;
}



location ~* \.(jpe?g|gif|css|png|js|ico|pdf|zip|tar|t?gz|mp3|wav|swf)$ {
   try_files $uri $uri/ http://craigiswayne.github.io/images/unavailable.svg;
   expires 1y;
   error_log logs/assets_not_found.log;
   log_not_found on;
}

location = / {
  index index.php index.html index.htm README.md;
}

#Markdown Parser
location ~ .md$ {
  rewrite ^ /markdown.php?$request_filename;
}
