user craigiswayne staff;
worker_processes  1;
worker_rlimit_nofile 1024;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
  include               mime.types;
  default_type          application/octet-stream;
  keepalive_timeout     65;
  fastcgi_read_timeout  10m;
  gzip                  on;
  log_format  main      '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

  log_format debug      '
Requested URL:  $server_name
Filename:       $request_filename
Protocol:       $server_protocol
Address:        $server_addr
Port:           $server_port
URI:            $request_uri
===============================================================================';

  access_log            logs/access.log debug;
  sendfile              on;
  #tcp_nopush           on;

  server {
      listen        80;
      server_name   localhost;
      root html;
      access_log    logs/host.access.log  debug;

      include       default_locations.conf;

      location / {
        include fastcgi.conf;
        index  index.php index.html index.htm README.md;
        expires off;
      }

  }

  include servers/*.vhost;
}
