#see https://codex.wordpress.org/Nginx
user www www;
worker_processes  2;
worker_rlimit_nofile 1024;

events {
    worker_connections  1024;
}

http {
  include               mime.types;
  default_type          application/octet-stream;
  client_max_body_size  10m;
  large_client_header_buffers 4 128k;

  # log_format  main      '$remote_addr - $remote_user [$time_local] "$request" '
  #                       '$status $body_bytes_sent "$http_referer" '
  #                       '"$http_user_agent" "$http_x_forwarded_for"';

  log_format main      '
Timestamp:         $time_local

File Requested:    $args
Final File:        $uri
Request:           $request
Requested URI:     $request_uri
Request Body:      $request_body
Request Body File: $request_body_file
Request Filename:  $request_filename
Server Name:       $server_name
Server Protocol:   $server_protocol
Server Address:    $server_addr
Server Port:       $server_port
URI:               $uri
Realpath Root:     $realpath_root

===============================================================================';

  access_log html/logs/nginx/access.log debug;
  error_log  html/logs/nginx/error.log;
  error_log  html/logs/nginx/error.log  notice;
  error_log  html/logs/nginx/error.log  info;
  error_log  html/logs/nginx/error_debug.log  debug;

  sendfile              on;
  fastcgi_read_timeout  500;
  keepalive_timeout     65;


  # @see https://www.digitalocean.com/community/tutorials/how-to-add-the-gzip-module-to-nginx-on-ubuntu-14-04
  gzip                  on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

  server {
      listen        80;
      server_name   localhost default_server;
      root html;

      index  index.html index.htm README.md;

      include       global/default_locations.conf;

      location / {
        try_files $uri $uri/ /index.php?$args;
        add_header X-NGINX-Server 'localhost';
        #include fastcgi.conf;
        expires off;
      }
  }

  # see https://serverfault.com/a/816419
  # This just prevents Nginx picking a random default server if it doesn't
  # know which server block to send a request to
  server {
    listen      80;
    server_name _;
    # This means "go away", effectively. You can also forward somewhere
    # or put default_server onto any of your server blocks.
    return      444;
  }

  include servers/*.vhost;
}
