#see https://codex.wordpress.org/Nginx
# user craigiswayne admin;
worker_processes  2;
worker_rlimit_nofile 1024;

events {
    worker_connections  1024;
}

http {
  include               mime.types;
  include               global/optimizations.conf;
  default_type          application/octet-stream;

  # log_format  main      '$remote_addr - $remote_user [$time_local] "$request" '
  #                       '$status $body_bytes_sent "$http_referer" '
  #                       '"$http_user_agent" "$http_x_forwarded_for"';

  log_format debug      '
Timestamp:         $time_local

Matched Server:     $server_name
Protocol:           $server_protocol
IP (server):        $server_addr
IP (remote):        $remote_addr
Port:               $server_port
Status:             $status

Request:            $request
Requested URI:      $request_uri
URI:                $uri
Query Args:         $args

Request Body:       $request_body
Request Body File:  $request_body_file

Request Filename:   $request_filename
Realpath Root:      $realpath_root
Final File:         $realpath_root$uri

## Misc
Remote User:        $remote_user
Referrer            $http_referer
User Agent          $http_user_agent
Forwarded for       $http_x_forwarded_for

## cache


===============================================================================';

  # access_log html/logs/nginx/access.log debug;
  # error_log  html/logs/nginx/error.log;
  # error_log  html/logs/nginx/error.log  notice;
  # error_log  html/logs/nginx/error.log  info;
  # error_log  html/logs/nginx/error_debug.log  debug;

  # Upstream to abstract backend connection(s) for php
  upstream php
  {
    server unix:/tmp/php-cgi.socket;
    server 127.0.0.1:9000;
  }

  server {
      listen        80;
      server_name   localhost default_server;
      root html;

      index  index.php index.html index.htm README.md Home.md;

      include       global/default_locations.conf;

      location / {
        try_files $uri $uri/ /index.php?$args;
        add_header X-NGINX-Server 'localhost';
        expires off;
      }

  }


  # see https://serverfault.com/a/816419
  # This just prevents Nginx picking a random default server if it doesn't
  # know which server block to send a request to
  server {
    listen      80;
    server_name _;
    # This means "go away", effectively. You can also forward somewhere
    # or put default_server onto any of your server blocks.
    return      444;
  }

  include servers/*.vhost.conf;
}
