#see https://codex.wordpress.org/Nginx
user www www;
worker_processes  2;
worker_rlimit_nofile 1024;

error_log  html/logs/error.log;
error_log  html/logs/error.log  notice;
error_log  html/logs/error.log  info;

events {
    worker_connections  1024;
}

http {
  include               mime.types;
  default_type          application/octet-stream;
  client_max_body_size  10m;

  log_format  main      '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

  log_format debug      '
Timestamp:         $time_local
Requested URL:     $server_name
Filename:          $request_filename
Protocol:          $server_protocol
Address:           $server_addr
Port:              $server_port
URI:               $request_uri
File Requested:    $args
Final File:        $uri
Request:           $request
Request Body:      $request_body
Request Body File: $request_body_file
URI:               $uri
Realpath Root:     $realpath_root

===============================================================================';

  access_log            html/logs/access.log debug;

  sendfile              on;
  fastcgi_read_timeout  500;
  keepalive_timeout     65;
  gzip                  on;

  server {
      listen        80;
      server_name   localhost default_server;
      root html;
      access_log    html/logs/nginx/host.access.log  debug;

      index  index.html index.htm README.md;

      include       global/default_locations.conf;

      location / {
        try_files $uri $uri/ /index.php?$args;
        add_header X-NGINX-Server 'localhost';
        #include fastcgi.conf;
        expires off;
      }
  }

  # see https://serverfault.com/a/816419
  # This just prevents Nginx picking a random default server if it doesn't
  # know which server block to send a request to
  server {
    listen      80;
    server_name _;
    # This means "go away", effectively. You can also forward somewhere
    # or put default_server onto any of your server blocks.
    return      444;
  }

  include servers/*.vhost;
}
