<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  body{
    font-family:Tahoma, Arial;
  }
  
  .speaker {
    width: 300px !important;
    min-width: 300px !important;
  }

  .speaker[align="left"] td {
      padding-left: 0;
      padding-right: 10px;
  }
  .speaker[align="right"] td {
      padding-left: 10px;
      padding-right: 0;
  }

  .speaker img{
    max-width:100%;
  }
</style>

<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="wrap">
  <tr>
    <td class="content lineup">

      <!--[if mso]><table width="560" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td width="280" valign="top" align="left" style="padding-right: 10px;"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="speaker">
        <tr>
          <td align="left">
            <a href="http://2015.uxmunich.com/speakers" title="<%= speaker[:name] %>">
              <img src="http://2015.uxmunich.com/images/speakers/tiffany.jpg" alt="Tiffany Conroy">
            </a>
            <span class="name">Tiffany Conroy</span><br>
            <span class="role">SoundCloud, Frontend Developer</span>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td width="280" valign="top" align="right" style="padding-left: 10px;"><![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" class="speaker">
        <tr>
          <td align="left">
            <a href="http://2015.uxmunich.com/speakers" title="<%= speaker[:name] %>">
              <img src="http://2015.uxmunich.com/images/speakers/tiffany.jpg" alt="Tiffany Conroy">
            </a>
            <span class="name">Tiffany Conroy</span><br>
            <span class="role">SoundCloud, Frontend Developer</span>
          </td>
        </tr>
      </table>



      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
