server
{
  server_name ~^(?<subdomain>local)\.?(?<domain>.*)\.(?<tld>.*);
  rewrite ^(.*) https://$subdomain.$domain.$tld$1 permanent;
}

server
{
  listen 443;
  ssl on;
  ssl_certificate /usr/local/etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /usr/local/etc/nginx/ssl/nginx.key;
  keepalive_timeout 70;
  server_name ~^(?<subdomain>local)\.?(?<domain>.*)\.(?<tld>.*);

  root html/$domain.$tld;

  index index.html index.php README.md Home.md;
  autoindex on;

  ###
  # Caching logic
  # - https://www.nginx.com/resources/admin-guide/content-caching/
  ###
  proxy_cache one;
  proxy_cache_min_uses 5;
  proxy_cache_methods GET HEAD POST;
  proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

  location = /favicon.ico
  {
    log_not_found off;
  }

  location = /robots.txt
  {
    allow all;
    log_not_found off;
  }

  location /
  {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$
  {
    if ($uri = /markdown.php)
    {
      root html;
    }

    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_param PHP_VALUE "auto_prepend_file=/usr/local/var/www/craigiswayne.github.com/dotfiles/wp/wp-config-develop.php";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $subdomain.$domain.$tld;

    add_header X-NGINX-Server 'wordpress-generic-regex';
    add_header X-NGINX-Cache-Status $upstream_cache_status;
  }

  location ~* \.(jpe?g|gif|css|png|js|ico|pdf|zip|tar|t?gz|mp3|wav|swf|woff|bmp|svg)$
  {
    # try_files $uri $uri/ @try_live_environment @try_www_environment @try_staging_environment @try_dev_environment;
    try_files $uri $uri/ @try_live_environment;
    expires off;
  }


  location @try_live_environment
  {
    client_body_timeout 2s;
    expires max;
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://$domain.$tld/wp-content/uploads/$2;
  }

  location @try_www_environment
  {
    expires max;
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://www.$domain.$tld/wp-content/uploads/$2;
  }

  location @try_staging_environment
  {
    expires max;
    client_body_timeout 2s;
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://staging.$domain.$tld/wp-content/uploads/$2;
  }

  location @try_dev_environment
  {
    expires max;
    client_body_timeout 2s;
    rewrite ^(.*)/wp-content/uploads/(.*)$ https://dev.$domain.$tld/wp-content/uploads/$2;
  }


  # location @failsafe_image_fallback
  # {
  #   client_body_timeout 2s;
  #   rewrite ^(.*)/wp-content/uploads/(.*)$ http://localhost/craigiswayne.github.com/assets/images/unavailable.svg permanent;
  # }

  ###
  # Default Locations
  ###

  ## Markdown Parser
  location ~ .md$
  {
    rewrite ^ /markdown.php?$request_filename;
  }

}
