@font-face {
	font-family: 'v109';
	src:url('fonts/v109.eot');
	src:url('fonts/v109.eot?#iefix') format('embedded-opentype'),
		url('fonts/v109.woff') format('woff'),
		url('fonts/v109.ttf') format('truetype'),
		url('fonts/v109.svg#v109') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v109]:before {
	font-family: 'v109';
	content: attr(data-icon-v109);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v109-font {
	font-family: 'v109';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
