@font-face {
	font-family: 'v60';
	src:url('fonts/v60.eot');
	src:url('fonts/v60.eot?#iefix') format('embedded-opentype'),
		url('fonts/v60.woff') format('woff'),
		url('fonts/v60.ttf') format('truetype'),
		url('fonts/v60.svg#v60') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v60]:before {
	font-family: 'v60';
	content: attr(data-icon-v60);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v60-font {
	font-family: 'v60';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
