@font-face {
	font-family: 'v57';
	src:url('fonts/v57.eot');
	src:url('fonts/v57.eot?#iefix') format('embedded-opentype'),
		url('fonts/v57.woff') format('woff'),
		url('fonts/v57.ttf') format('truetype'),
		url('fonts/v57.svg#v57') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v57]:before {
	font-family: 'v57';
	content: attr(data-icon-v57);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v57-font {
	font-family: 'v57';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
