@font-face {
	font-family: 'v59';
	src:url('fonts/v59.eot');
	src:url('fonts/v59.eot?#iefix') format('embedded-opentype'),
		url('fonts/v59.woff') format('woff'),
		url('fonts/v59.ttf') format('truetype'),
		url('fonts/v59.svg#v59') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v59]:before {
	font-family: 'v59';
	content: attr(data-icon-v59);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v59-font {
	font-family: 'v59';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
