@font-face {
	font-family: 'v89';
	src:url('fonts/v89.eot');
	src:url('fonts/v89.eot?#iefix') format('embedded-opentype'),
		url('fonts/v89.woff') format('woff'),
		url('fonts/v89.ttf') format('truetype'),
		url('fonts/v89.svg#v89') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon-v89]:before {
	font-family: 'v89';
	content: attr(data-icon-v89);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.v89-font {
	font-family: 'v89';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
